Harvest Moon : Back to Nature
++ Game : : Harvest Moon : Back to Nature
++ เครื่องเล่น : : PSX
++ โดย Pratya ++ http://home.nakhon.net/pipe/

สำหรับคนเริ่มเล่น Harvest Moon Back To Nature นะครับ 
(อย่าหาว่าผมสอนหนังสือสังฆราสเลย 
ผมเพิ่งจะเล่น HM เป็นครั้งแรก และภาค BTN ก็เป็นภาคแรก ครั้งแรกที่เล่นเหมือนกัน 
ที่สำคัญ ผมเพิ่งจะเล่นได้ ฤดูเดียวเอง ฮา 
และที่มีพิมพ์ ก็เพราะตอนแรกที่เล่นแล้วมีปัญหา งง หลายอย่าง เลยต้องการคำชี้แนะด้วย 
มีสิ่งไหนผิดพลาด หรือมีอะไรเพิ่มเติมก็บอกกระผมด้วยครับ) 

เริ่มเกมตัวเอกจะอยู่ในบ้าน 
ในบ้านจะมีสิ่งให้สำรวจดังนี้ 
-เตียง+สมุดเซฟ เอาไว้เซฟกับนอนพักผ่อน ^^ แต่จะเซฟได้ก็ต้องนอนเท่านั้น ^^; 
-โทรทัศน์ เปิดดูได้ มี 4 ช่อง ช่องบน ล่าง ซ้าย ขวา แหะแหะ ควรเปิดดูพยากรณ์อากาศทุกวันครับ 
-ปฏิทิน ก็เป็นปฏิทินไง แหะแหะ ดูวันสำคัญต่างๆ (ไม่ยักกะมีออกพรรษา กับลอยกระทง ฮา) 
-กล่องใส่ของ เอาไว้ใส่อุปกรณ์ต่างๆ ครับ 

เมื่อออกมาจากบ้าน ก็จะเจอฟาร์มของเรา : ) 
สภาพฟาร์มตอนนี้... รกมาก -_-" 
จะมีสิ่งเกะกะในฟาร์มคือ 
ไม้ - ใช้ขวานฟันได้ (เมื่อฟันแล้วจะได้ไม้เข้าไปอยู่ในที่เก็บไม้อัตโนมัติ) 
ตอไม้ - ใช้ขวานฟันได้ (แต่ขวานต้องนำไปเพิ่มประสิทธิภาพก่อน) 
หิน - ใช้ค้อนตีให้แตกได้ 
หินใหญ่ - ใช้ค้อนตีให้แตกได้ (แต่ค้อนต้องนำไปเพิ่มประสิทธิภาพก่อน) 
หญ้า - ถอน หรือใช้เคียวฟัน 
ควรเคลียร์พื้นที่ให้ได้พอประมาณก่อน (ไม่ต้องเยอะมากนัก สักประมาณ 10 X 10 ก็น่าจะพอ) 

เมื่อได้พื้นโล่งๆ ก็... ยังปลูกพืชไม่ได้ แหะแหะ 
ต้องใช้จอบขุดดินก่อน 
พยายามขุดให้เป็นพื้นที่ 3 X 3 = 9 ช่อง 
เพราะเมื่อไปซื้อเมล็ดพืชมาจากร้านค้า จะได้ถุงละ 9 เมล็ด 
เมื่อจะปลูกเมล็ดพืช ให้ไปยืนตรงกลางของช่อง 3 x 3 นั้น แล้วกดใช้ 

ปลูกพืชแล้วต้องรดน้ำทุกวัน ยกเว้นวันฝนตก 
วิธีรดน้ำ ให้นำฝักบัวไปเติมน้ำก่อน (เติมที่บ่อปลา น้ำตก หรือแม่น้ำก็ได้) 
เสร็จแล้วก็จะสามารถรดน้ำได้ทีละต้น (แต่เมื่อนำฝักบัวไปเพิ่มประสิทธิภาพจะสามารถรดน้ำได้ครั้งละ 9 ต้นเลย) 

เมล็ดพืชในฤดูนี้จะมีขายอยู่เพียง 4 ชนิดเท่านั้น 
หญ้า - ปลูกไว้เลี้ยงวัว (ช่วงแรกคงยังไม่จำเป็นต้องปลูก) 
หัวไชเท้า - ราคาถูก เติบโตไว (ควรปลูกในช่วงแรก) 
หัวมัน - ราคาปานกลาง เติบโตปานกลาง (แหะแหะ) 
แตงกวา - โตช้า แต่เมื่อเก็บเกี่ยวผลิตผลไปแล้ว มันจะงอกได้ใหม่โดยไม่ต้องไปซื้อเมล็ดมาปลูกซ้ำ 

ช่วงแรกๆ ก็ปลูกหัวไชเท้าก่อน สัก 3-4 แปลง (แปลงละ 9 ต้น) และปลูกหัวมันด้วยก็ดี 
ได้เงินเยอะแล้วค่อยขยับขยายปลูกแตงกวา 
ปลูกแล้วรดน้ำด้วยนะครับ 

เมื่อเวลาผ่านไป 2-3 วัน หัวไชเท้าก็จะเริ่มงอก 
ผ่านไปอีก 2-3 วัน หัวไชเท้าก็จะเจริญเติบโตเต็มที่ สามารถที่จะถอนไปขายได้ 
วิธีขาย ให้นำผลิตผลที่ได้ โยนลงไปในกล่องใส่ผลิตผลที่อยู่ข้างๆ ตู้รับจดหมาย 
แล้วจะมีคนมารับผลิตผลทุกวันตอน 5 โมงเย็น 

หัวข้อต่อไปเรามาดูการเลี้ยงสัตว์กัน 
สุนัข - สุนัขจะมีอยู่แล้วตั้งแต่วันแรก วิธีเลี้ยงง่ายแสนง่าย จับมันยกขึ้นยกลงทุกวัน วันละ 1-2 ครั้ง แล้วก็เป่าปากเรียก จบ 
อ้อ ถ้าวันไหนฝนตกอย่าปล่อยให้สัตว์ของท่านตากฝนนะครับ เดี๋ยวจะเป็นหวัด (ฮา) 

ม้า - จะได้เมื่อไปที่ฟาร์มวัว ไปถึงตอบตกลงก็จะได้ม้ามาเลย 
วิธีเลี้ยงก็ยุ่งยากนิดหน่อย เริ่มต้นต้องไปซื้อที่แปรงขนสัตว์มาก่อน (จากร้านขายอาวุธ อ๊ะไม่ใช่ ร้านตีเหล็ก) 
จากนั้นก็แปรงขนให้มันวันละ 1-2 ครั้ง ตามแต่ศัทธา เป่าปากเรียก พร้อมทั้งคุยกะมันด้วย (เป่าปากคนละอันกับของสุนัขนะ) 
อ้อ... อย่าลืมพามันออกมาวิ่งเล่นด้วยละ ในวันที่ฟ้าใส 

ไก่ - ซื้อมาจากฟาร์มไก่ ไก่จะอยู่ในที่เลี้ยงไก่ในฟาร์มของเรา วิธีเลี้ยง ให้ซื้ออาหารไก่มา (จากฟาร์มไก่นั่นแหละ) 
แล้วก็เทใส่ในรางอาหารไก่ ตัวละ 1 ราง พร้อมทั้งพูดคุยกะไก่ด้วย (ท่าจะบ้า แหะแหะ) มันก็จะออกไข่ให้ทุกวัน 
วิธีเพิ่มไก่ สามารถซื้อไก่เพิ่มได้ แต่ไม่แนะนำ ให้คุณนำไข่ไปวางไว้บนที่ฟักไข่ ประมาณ 3-4 วันก็จะได้ลูกเจี๊ยบมา 
อ้อ ไข่ที่เหลือเราสามารถนำไปจำหน่ายได้ โดยนำไข่ไปโยนไว้ในกล่องด้านล่างของที่เลี้ยงไก่ (เหมือนกับกล่องใส่ผลิตผลด้านนอก) 

ปลา - ต้องมีคันเบ็ดก่อน ได้มาจากคนตกปลาตอนเช้าที่ท่าเรือ ควรไปตั้งแต่เช้าๆ 7-8 โมงเป็นดี คุยกับเขาก็จะได้มา 
จากนั้นก็ตกปลา แหะแหะ วิธีตกปลา เมื่อโยนคันเบ็ดลงไป ให้กดปุ่มค้างไว้ รอจนเบ็ดกระตุก ก็กดปล่อยปุ่ม แล้วจะได้... มา 
สิ่งที่ได้มานั้นมีตั้งแต่ ขยะ XP ท่อนไม้ ปลาตัวเล็ก ขนาดกลาง และขนาดใหญ่ 
เมื่อตกได้แล้วนำไปปล่อยไว้ในบ่อปลาในฟาร์ม 
วิธีเลี้ยง ให้ซื้ออาหารปลามาจากร้านขายของชำ แล้วโยนอาหารลงในบ่อวันละ 1 ครั้งเป็นพอ 

วัว - ซื้อได้จากฟาร์มวัว (แพงโคตร... T_T ) วิธีเลี้ยงก็แสนจะยุ่งยาก 
ต้องซื้อฟางมาให้วัวกิน (หรือถ้ามีหญ้าก็ดายหญ้าให้วัวกินได้) โดยการโยนฟางลงในราง 1 ตัว ต่อ 1 ราง 
เสร็จแล้วต้องแปรงขนวัว คุยกับวัว สั่นกระดิ่ง (ซื้อมาจากฟาร์มวัว) (เอ้อ... จะบ้าตาย) 
ช่วงแรกวัวยังเล็ก ยังไม่มีนม ต้องรอให้วัวโตก่อน 
เมื่อจะรีดนมวัว ต้องไปซื้อเครื่องรีดนมวัวมาก่อน จากร้านตีเหล็กเจ้าเก่า 
(ปล. วัวผมยังไม่โตเลย Y_Y ) 
อ้อ... ถ้าอยากเพิ่มวัว ทำได้สองวิธี เหมือนไก่นั่นแหละ คือซื้อใหม่ (แพง) หรือทำให้มันท้อง แหะแหะ 
ไม่ใช่อย่างที่คิดหรอก ต้องไปซื้อ "ยา" มาจากฟาร์มวัว แล้วให้วัวกินมันก็จะท้อง จากนั้นก็จะได้ลูกวัวมา (ง่ายดีนะ) 

แกะ - เหมือนกับวัวเลยครับ เพียงแต่ต้องซื้อเครื่องตัดขนมาแทนเครื่องรีดนม 

จบครับหัวข้อเลี้ยงสัตว์ 

จะเห็นว่าผมพูดถึงการเพิ่มประสิทธิภาพของอุปกรณ์ไปหลายครั้งแล้ว 
วิธีการเพิ่มประสิทธิภาพอุปกรณ์ต้องมีองค์ประกอบ 4 อย่าง 
1. เครื่องมือชิ้นนั้น (แหะแหะ) เช่น จะเพิ่มประสิทธิภาพของฝักบัว ก็ต้องมีฝักบัวสิ ^^ 
2. ประสบการณ์ในการใช้อุปกรณ์ชิ้นนั้น กดปุ่ม start ดูได้ จะมีเปอร์เซ็นต์ ตั้งแต่ 0-400 % 
ซึ่งเมื่อครบทุกๆ 100 % ก็จะสามารถเพิ่มประสิทธิภาพได้ หรือจะรอให้ครบ 400 % แล้วค่อยเพิ่มประสิทธิภาพครั้งเดียวเลยก็ได้ 
3. แร่... ในการเพิ่มประสิทธิภาพในแต่ละ % นั้น จะต้องใช้แรกที่แตกต่างกัน โดยแร่ที่ใช้เพิ่มประสิทธิภาพจะมีอยู่ 4 ชนิด 
คือ สีทองแดง สีเงิน สีทอง และสีน้ำเงิน โดยจะเพิ่มที่ระดับ 100 200 300 400 % ตามลำดับ 
4. เงิน แหะแหะ 
เมื่อมีองค์ประกอบครบแล้ว ให้สวมใส่อุปกรณ์ที่ต้องการเพิ่มประสิทธิภาพ พร้อมทั้งถือแร่ (ให้ถูกชนิด) 
แล้วไปคุยกับเจ้าของร้านตีเหล็ก เลือกเพิ่มประสิทธิภาพอุปกรณ์ และจ่ายเงิน เป็นอันเรียบร้อย 
อ้าว... ยังไม่ได้ของเลย ของหายไปไหน ... -_-" ... จริงๆ แล้วต้องรอประมาณ 3 วัน แล้วค่อยกลับมารับอุปกรณ์นะครับ 
วิธีใช้อุปกรณ์ที่เพิ่มประสิทธิภาพแล้ว ให้กดปุ่มใช้งานค้างเอาไว้ จะมีอยู่ 4 ระดับตามความต้องการใช้งาน 

อ้าว... แล้วหาแร่จากไหน 
แร่ต้องไปขุดเอาเองครับ ขุดได้จากเหมืองใต้น้ำตก 
เข้าไปในเหมืองแล้วกดใช้จอบ ขุด ขุด ขุด ... ขุดเข้าไป 
ขุดขุดไป อาจเจอแร่ เงิน หรือทางลง ก็ตามแต่สะดวกนะครับ 

แล้วเพิ่มประสบการเครื่องมืออย่างไร 
ง่ายๆ ครับ ก็ให้ใช้เครื่องมือนั้นไปเรื่อยๆ ... แหะแหะ 
เช่น ฝักบัว ก็รดน้ำไปเรื่อยๆ ประสบการก็เพิ่มเอง ขวานก็ตัดไม้ไปเรื่อยๆ ง่ายๆ ครับ แต่นาน -_-" 

ถามว่า ช่วงแรกหาเงินจากไหน... 
คำตอบก็คือ เก็บของป่าขายครับ 
จะมีหน่อไม้ กับสมุนไพรป่า เก็บแล้วนำไปโยนในกล่องใส่ผลิตผลเหมือนกันครับ 

อืม... มีไรอีกหว่า มีเยอะมากเลย ไม่รู้จะพิมพ์อะไรก่อนหลังดี 
เอาเป็นว่าผมนึกอะไรออก ก็จะพิมพ์ไปแล้วกันนะครับ แหะแหะ 

จีบสาว ^^ 
จะมีผู้หญิงให้ตัวเอกสามารถจีบได้อยู่ 5 คน 
- ที่ห้องสมุด 
- โรงพยาบาล 
- ร้านขายของชำ 
- บาร์ 
- ฟาร์มไก่ 
สังเกตุง่ายๆ คนไหนคุยด้วยแล้วมีรูปหัวใจต่อท้ายประโยค คนนั้นจีบได้ครับ 
หัวใจก็จะมีอยู่ตั้งแต่สีดำ ไปจนถึงสีแดง (ว๊าว) 
วิธีจีบก็... 
เอาของไปให้ เช่น ดอกไม้ ผลิตผลต่างๆ 
วิธีให้ก็ให้ถือของสิ่งนั้น แล้วกดคุยด้วย ก็จะเป็นการให้ครับ 
เวลาให้ของก็ต้องให้ของที่ดีด้วย เพราะคุณเธอแต่ละคนชอบสิ่งของไม่เหมือนกัน 
ให้บางอย่างอาจชอบมาก บางอย่างอาจเฉยๆ และบางอย่างอาจโกรธเลยก็ได้ แหะแหะ ดูดีๆ แล้วกัน 
อีกวิธีก็คือ ทำตามเหตุการณ์พิเศษที่เกิดขึ้นครับ 
อาจเป็นพวกงานเทศกาลต่างๆ (ดูได้ตามปฏิทิน) 
หรืออาจเป็นเหตุการณ์พิเศษที่เกิดขึ้นกับสาวๆ พวกนั้น 

จีบแล้วได้แล้ว ได้แต่งงานด้วย + มีลูกได้อีกต่างหาก แหะแหะ 

อ้อ... คนในหมู่บ้านก็มีวันเกิดเหมือนกันนะครับ 
เพราะฉะนั้นเมื่อถึงวันคล้ายวันเกิดของพวกเขา ก็อย่าลืมเอาของฝากไปให้ด้วยล่ะ 
ให้เหมือนให้ของขวัญผู้หญิงนั้นแหละ หาของที่เขา/เธอ ชอบไปให้ 
ถ้าจะให้ดี ห่อของขวัญไปให้ด้วยก็จะยิ่งน่ารัก ^^ 

สำหรับคนที่ทำงานหนัก เมื่อเหนื่อย สามารถไปแช่บ่อน้ำพุเพื่อลดความเหนื่อยได้นะครับ แช่ครั้งละ 30 นาทีขึ้นไป 
ส่วนหากมีเวลาไม่พอสำหรับทำงาน 
ลองใช้บริการภูติแห่งการเก็บเกี่ยวดูสิครับ 
ภูติพวกนี้อยู่หลังโบถส์ 
ภูติจะมีอยู่ 7 คนครับ 7 คน 7 สี 7 วัน ดาบเพชร 7 สี เอ... ไม่เกี่ยว XP 
เอ... แล้วภูติพวกนี้ทำอะไรได้ละ 
ลองคุยกับพวกเขาดูครับ 
คุย คุย คุย คุย คุย แล้วก็คุย คุยไป 5 ครั้ง พวกเขาจึงจะถามว่าให้ช่วยเหลืออะไรไหม 
พวกเขาสามารถมาช่วยงานในฟาร์มเราได้ครับ 
รดน้ำ เก็บผลิตผล เลี้ยงสัตว์ 
ลองใช้บริการดูนะครับ อ้อ... แต่ละคนนิสัยไม่เหมือนกันด้วย ดูดีๆ ก็แล้วกัน 
หากเคยกดปุ่ม start จะเห็นพวกภูติพวกนี้มีหัวใจกันด้วย 
เราสามารถเพิ่มหัวใจได้ด้วยการให้ของขวัญภูติพวกนี้ครับ 

อืม... 
หลักๆ คงมีเท่านี้แหละครับ ที่จำเป็นจำเป็น 
นอกนั้นก็ลองหาความสำราญกันเอาเอง ฮา