How to Play Slave
++ Game : : Slave
++ อุปกรณ์ : : ใช้ไพ่ในการเล่น
++ โดย : : Pratya ++ http://home.nakhon.net/pipe/
++ พิมพ์ครั้งแรกเมื่อ พฤษภาคม 2546

เกมการเล่นไพ่สลาฟ ค่อนข้างนิยมในหมู่นักศึกษามหาวิทยาลัย
ใครเข้าไปเรียนแล้วอยู่หอ ส่วนใหญ่จะถูกบังคับให้เล่นจนเป็น
นอกจากนี้ก็ยังมีการเล่นไพ่อีกหลากหลายรูปแบบ
ทั้งโป๊กเกอร์ ดัมมี่ ป๊อกเด้ง อีกสารพัด
หลายอย่างใช้เป็นเกมการพนัน (การพนันเป็นสิ่งไม่ดีนะครับ)
แต่ไพ่สลาฟ ใช้เล่นเพื่อความสนุกสนานบันเทิงเท่านั้น

ต้องทำความเข้าใจเริ่มต้นก่อน
ไพ่ 1 สำรับมี 52 ใบ 
ตามเกมสลาฟ เรียงจากน้อยไปมาก 
เริ่มต้นที่ 3 4 5 6 7 8 9 10 j q k a 2 
2 จะใหญ่ที่สุด 
3 จะเล็กที่สุด (งงไหมเนี่ย) 
และเรียงจากดอกเล็กไปหาดอกใหญ่ 
ดอกจิก ข้าวหลามตัด โพธิ์แดง โพธิ์ดำ 

เริ่มต้นสมมุติคนเล่น 4 คน 
แจกไพ่ทุกคน คนละเท่าๆ กัน แจกให้หมดสำรับ 
จะได้คนละ 13 ใบ 

ครั้งแรกของการเล่น 
คนที่มีไพ่ต่ำที่สุดคือ 3 ดอกจิก จะได้ลงก่อน 
วิธีการลง ลงได้หลายแบบ 
จะลงแบบเดี่ยว (ใบเดียว) 
คู่ (สองใบ) 
ตอง (สามใบ) 
โฟ (สี่ใบ) 
เรียง (เรียงดอกเดียวกันและแต้มไล่กัน ตั้งแต่ 3 ใบขึ้นไป) 
* Note : การเล่นเรียงบางพื้นที่จะไม่เล่นกัน 

สมมุติ คนแรกลงเดี่ยว 
คนถัดไปก็ต้องลงเดี่ยวที่มีแต้มใหญ่กว่าคนแรก 
หากไม่มีก็ต้องผ่าน (เกมรอบนั้นจะลงไพ่ไม่ได้แล้วจนกว่าจะเริ่มลงไพ่ใหม่) 
หรือไม่ก็ต้องลง ตอง 
โดยการลง ตอง จะชนะไพ่ เดี่ยว ทุกใบ 
* Note : บางกติกา ตอง จะสู้ 2 โพธิ์ดำไม่ได้ 
* Note : บางกติกา เรียง 5 ใบ ชนะไพ่ เดี่ยว ได้ทุกใบ 

เมื่อลงจนหมดแล้ว ไม่มีใครลงต่อ 
คนที่ลงคนสุดท้ายก็จะได้เริ่มลงไพ่ใหม่ 

เช่น สมมุติ นาย A เริ่มลง 3 ดอกจิก 
นาย B ลง 7 โพธิ์แดง 
นาย C ลง j ดอกจิก 
นาย D ลง j โพธิ์ดำ 
นาย A ลง a ดอกจิก 
จากนั้นไม่มีคนลงต่อ 
นาย A จะได้เป็นคนเริ่มเล่นรอบใหม่ 
* Note : หากมีไพ่ที่ใหญ่กว่า ก็ไม่จำเป็นต้องลงก็ได้ ให้บอกผ่าน 

เมื่อเริ่มลงไพ่ใหม่ สามารถเลือกได้ว่าจะลงอะไร 
ระหว่าง เดี่ยว คู่ ตอง โฟ เรียง 

หากลงคู่ 
คนต่อไปก็ต้องลงคู่ที่ใหญ่กว่า 
หากไม่มีให้บอกผ่าน 
หรือลง โฟ โดย โฟ จะชนะ คู่ ทุกคู่ 
* Note : บางกติกา เรียง 4 ใบ ชนะ คู่ ทุกคู่ 

การลง ตอง หรือ โฟ ตั้งแต่เริ่มเกม ก็สามารถทำได้ 
เพียงแต่ส่วนใหญ่มักจะเก็บไว้สู้กับ เดี่ยว หรือ คู่ ของคู่ต่อสู้มากกว่า 

การลง เรียง 3 ใบ 
ทำได้เฉพาะการเริ่มต้นรอบใหม่เท่านั้น 
หากคู่ต่อสู้มีไพ่เรียง 3 ใบ ที่มีแต้ม หรือดอกใหญ่กว่า ก็สามารถลงทับได้ 

การลง เรียง 4 ใบ 
ทำได้ในการเริ่มต้นรอบใหม่ 
หรือลงทับไพ่ คู่ ก็ได้ 
หากคู่ต่อสู้มีไพ่เรียง 4 ใบ ที่มีแต้ม หรือดอกใหญ่กว่า ก็สามารถลงทับได้ 

การลง เรียง 5 ใบ 
ทำได้ในการเริ่มต้นรอบใหม่ 
หรือลงทับไพ่ เดี่ยว ก็ได้ 
หากคู่ต่อสู้มีไพ่เรียง 5 ใบ ที่มีแต้ม หรือดอกใหญ่กว่า ก็สามารถลงทับได้ 

* Note : กติกาการลงไพ่ เรียง มีไม่เหมือนกัน แล้วแต่กติกา 
* Note : บางกติกาหากผู้เล่นมีหลายคนอาจใช้ไพ่ 2 สำรับ 
* Note : บางกติกา หากใช้ไพ่ 2 สำรับ ผู้เล่นอาจมีไพ่แต้มเดียวกันมากถึง 5 หรือ 6 ใบได้ 
ไพ่ 5 หรือ 6 ใบที่แต้มเหมือนกัน ใช้ลงได้เฉพาะตอนเริ่มเล่นรอบใหม่เท่านั้น (บางกติกา) 


รวมๆ ก็เท่านั้นแหละครับ เข้าใจหรือเปล่า 
ส่วนกติกา มีค่อนข้างเยอะ บ้านใครบ้านมัน 
แล้วแต่จะเสริมสร้างความสนุกให้กับตัวเกม 

ผมเล่นไพ่เป็นเกือบทุกชนิด ขาดอยู่ก็แต่เจ้า บริท เท่านั้นแหละ 
เห็นเค้าว่ากันว่าเล่นยาก : P 



โอ๊ย... ลืมเรื่องใหญ่ที่สุดของเกม สลาฟ ไป (ได้ไงฝ่า) 

เมื่อเล่นจบเกมครั้งแรก 
คนที่ไพ่หมดก่อนจะได้ยศ เป็น คิงส์ (ไม่ใช่เกย์คิงส์นะ) 
คนที่ไพ่หมดคนที่สองจะได้เป็น ควีน 
คนที่สามเป็น สลาฟ 1 
คนสุดท้ายเป็น สลาฟ 2 

โดยเมื่อเริ่มเล่นเกมใหม่ 
จะแจกไพ่เริ่มต้นจากสลาฟ 2 
และจะแจกวนไปทางตรงข้ามกับ คิงส์ 
โดยจะพยายามให้คิงส์ได้ไพ่เป็นคนสุดท้าย (ห่างจากสลาฟ 2 มากที่สุด) 

จากนั้นเมื่อแจกไพ่เสร็จเรียบร้อยแล้ว 
สลาฟ 2 ต้องยกไพ่ที่ดีที่สุดของตนให้ คิงส์ 2 ใบ เป็นบรรณาการ ฮ่าฮ่าฮ่า 
ส่วน คิงส์ จะให้ไพ่ที่ตนไม่ต้องการแก่สลาฟ 2 จำนวน 2 ใบ 
และ 
สลาฟ 1 ต้องยกไพ่ที่ดีที่สุดของตนให้ ควีน 1 ใบ 
ควีน จะให้ไพ่ที่ตนไม่ต้องการแก่ สลาฟ 1 จำนวน 1 ใบ 
และเมื่อเริ่มเล่นเกม สลาฟ 2 จะได้เริ่มต้นเล่นก่อน 

วนไปวนมาเช่นนี้ แต่... 
หากในการเล่นรอบใหม่นี้ 
ใครคนใดคนหนึ่งจบก่อนคิงส์ คิงส์จะต้องกลายเป็น สลาฟ 2 ไปในทันทีเมื่อเริ่มเกมใหม่ 
และเกมนี้ คิงส์ ก็จะไม่ได้เล่น ต้องทิ้งไพ่ทั้งหมด 
* Note : บางกติกา ต้องเป็น สลาฟ 2 เท่านั้น ที่ต้องจบก่อนคิงส์ให้ได้ 
คิงส์จึงจะกลายเป็นสลาฟ 2 ในเกมถัดไป 

และ ควีน 
หากใครเป็น ควีน 3 ครั้งติดต่อกัน 
โดยเมื่อจบการเล่นรอบที่ 3 ก็ยังคงมียศ ควีน 
ครั้งที่ 4 จะถูกถอดยศ กลายเป็น สลาฟ 2 ไปโดยปริยาย 
และยศคนอื่นๆ จะถูกเลื่อนขึ้นมา 


หากเล่นกันเกินกว่า 4 คน 
คนที่จบคนที่ 3 จะเรียกว่า พีเพิล people 
หรือหากเล่น 6 คน 
อาจมียศ แจ๊ค jack เพิ่มขึ้นมาให้คนที่จบคนที่ 3 
และมียศ สลาฟ 3 เพิ่มขึ้นมา 
โดย คิงส์ จะได้ไพ่ 3 ใบที่ดีที่สุด จากสลาฟ 3 
ควีน ได้ 2 ใบ จากสลาฟ 2 
และแจ๊ค ได้ 1 ใบ จากสลาฟ 1 

เกมนี้สนุกครับ ยิ่งเล่นหลายคนยิ่งสนุก 
พิมพ์ซะมือหงิกไปเลย คงอ่านแล้วเข้าใจนะครับ แหะแหะ