จากคุณ nonmemปากD ณ ประมูลบอร์ดครับ
ขออนุญาต นำเสนอ


เปรียบเทียบเกมออนไลน์ระหว่าง
A3 - RO - Mu - L2

Project A3
Ragnarok
Mu Online
Lineage 2


อ่านแล้ว ฮาตรึมครับ

--------------------------------------------------------

A3: Monster เรียงหน้ากันเข้ามา แปป แปป ตายเรียบ Skill 
เหลือ ล้น Soc พระเจ้า Exp ท่วมจอ ของ Drop มากมาย 
Ro: Monster น่ารัก ลากได้ นกจิกได้ ขังได้ เอา Lord ลงได้ 
Knight ถึก Tank 3 4 ตัว บ่อ หยัน 
Mu: Monster ฆ่าง่าย ดังใจนึก 3 4 วิ มัน ไปเกิดแล้ว
L2: Monster พระเจ้า ลุม 2 ตัว เทกระจาด Soulshot
3ตัว ต้องเผ่น อยู่ไป เป็นศพ มัน สาด Skill มากมาย แถม 
เลือดเด้งได้ แบบ ไนท์ วิท 
กว่าจะตายแต่ละตัวเป็นนาที Exp กระดึบๆ

---------------------------------------------------------
A3 : ของ Drop ท่วมจอ เงิน เด้งเข้าตัวเป็นหางว่าว 
ไม่มีเงิน ?ปั้มหินUpgrade ขายก็ได้ (100k/10 นาที)
Ro: ของ Drop ok ขายทีเป็นล้าน อาวุธ เกราะสุดแสนถูก 
แถม Dropมาง่ายๆ ขายทิ้งได้ครึ่งราคา 
Mu : แปปๆ ก็ Drop เงินท่วม 

Lineage2: ชาติหน้าถึงDrop ดีไม่ดี Drop ลม แถม 
Recipe หรือ Material ใช้เองไม่ได้ ต้องไปนั่งง้อ Artisian
----------------------------------------------------------
A3 : ประตู Warp ส่งถึงที่ ไม่ต้องเดินให้เมื่อย Soc แบก Red
ไป ถม รอบนึง10% Exp เงินติดมือ กลับบ้านเรือน แสน 
(ไปกลับ วนรอบ ละ 7 นาที เท่านั้น !!!)
Ro : Aco, priest เปิด Warp ไม่ต้องเดิน เมื่อย 

Lineage2 : มีมือมีตีน เดิน อย่างดี ก็แค่ ย่น ครึงทางโดย 
Scroll กลับเมือง 
-------------------------------------------------------------
A3:Ram 256 Gefore 2 Gts Athlon 1 khz เล่นได้ 
บ่อหยัน 
Mu : Ram 128 Gefore 2 Mx Pentium 500 ยังได้ 
Ro:Ram 128 ,TnT Vanta ,Amd350 ยังสด

Lineage2 :Ram อย่างนั้อย 1G, Gefore 4 up 
Pentium 4 + ตำกว่านั้น อย่าไปเล่น มัน จะ เสียอารมณ์
ซะปล่าวๆ 
-------------------------------------------------------
Ro :ทุกอย่างอยู่ในแผนที่ ไม่ต้องกลัวหลง
A3: ไม่ต้องกลัวหลง หรอก แผนที แปะหน้าจอนั่น ไง 
Mu: ยากนักที่จะหลง เดินแปป เดียว เที่ยวได้ทั่ว 

Lineage2: ขนาด กุ Print แผนที่ หนีบข้างจอ ยังหาทาง
ออกจาก Dungeon ไม่เจอเล๊ย 55555 
Dungeon กว้างขวาง ซับซ้อน เดินครึงวัน ไม่ทั่ว 
เมื่องแต่ละเมือง อยู่ห่างกัน เป็น โล เดิน ที เป็นชาติ ถึง 
อย่าสดด้วยการ เดิน ออกนอก ทางปรกติ 
คนที่เจ๊งและเก่งกว่าคุณ ลงหลุมไปหลายคนแล้ว 

(Monster มันตาม จนกว่าคุณจะเข้าเมือง หรือตาย อยาก
ลองความสด ก็ลองลากมันดูสิ วิ่งหนีมัน จนคิดว่าหนีพ้นแล้ว 
ค่อยนั่ง รอ พัก นึง ไอตัวนั้น มันจะมา ตบคุณ (มันตามจนกว่า
จะตายกันไปข้าง) 
-----------------------------------------------------------
Ro : ตาย ลบ 1 แปป เดียว ก็ได้ คืน 1% 
A3: ตาย ลบ 2 % ไอ หนึ่ง % นะเหรอ หาคืนได้ ใน 1 นาที 555

Lineage2: ตายลบ 9% ไอ 9% น่ะเหรอ55 เล่นไปเถอะrateเฉลี่ย 1% ต่อ 10 นาที (ตาย 1 ครั้ง เสียเวลาเล่นไป 1 ชั่วโมง!
---------------------------------------------------
Lv 
Ro Lv 1 L2 Lv1
Ro Lv 53 L2 Lv 20 
Ro Lv 70 L2 Lv40 
Ro Lv99 L2 Lv 60 
เถียงได้ถ้าไม่จริง 55555555
---------------------------------------------------------
A3 :Socพระเจ้า Knight สุดถึก War สุด เก๋า อึด 
Super Hero เห็น เกลื่อน ใน A3
Ro: Wiz 99 Hunt 99 พระเจ้า ถ้าKnightไม่ลด Def 
Knight 99 ลากได้ ทั้ง Map

Lineage2 :ไม่มีพระเจ้า หรือ Super Hero ใน L2 
ไม่มีคำว่า ข้านี่เจ๋ง ลุยด่ะ โชว์สาว 
มีแต่คำว่า run for your life (your exp ) 
หรือ อีกคำคือ keep running . don,t look back 
----------------------------------------------
A3 :ฆ่าไปยก โหล ยากนักติดตัวแดง โนตามล่าหนีเข้า
เมืองก็ ฆ่ากันไม่ได้แล้ว 

Mu: คนตัวแดงคือ Killer class เห็นได้เกลื่อน ไม่มี
ใครไป ลุมตืบ ทุกอย่างเป็นเรื่องปรกติ 
โดนอริ ลุม ตืบ หนีกลับเมือง สิ 

Lineage2:ฆ่า 1 ศพ ก็ตัวแดง ใครพบเห็น พากันตาม
ตืบ ติดติน ของ เด้งออกนอก 100% Npc ยามตามเมือง
เอา อีโต ไล่ฟัน (มันตามจนกว่าคุณจะตาย แบบ Monster
แถมวิ่งได้ ไม่มีเหนื่อย!!(MOnster มันยังมีเหนื่อย!)

และอย่า! ริอาจสร้างศัตรู มันตืบกันได้ทุกที่ ไม่เว้นแต่ 
คุณจะนั่งพักในเมือง หรือ นั่งเปิดร้านขายของ
หรือ นั่ง Afk !!! 
อย่าลืม !! เป็นศพ = - 9% ทุกที่(ในเมืองมัน ก็ลบ) 
---------------------------------------------------
A3:โดนตามฆ่า ?กด F8 หนี กลับเมือง สิ 55
Mu: กด Scroll กลับเมือง เร็วทันใจ นั่งในเมืองแสนปลอดภัย(เขตปลอดตีน)

Lineage2 :Scrool กลับเมือง กดใช้ Delay 2 นาที 
Effect มากมาย แถม ตีบกันได้ ทุกที่ ไม่เว้นแต่ 
ตรงหน้า ยาม (ใครแดงเมื่อไหร วิ่งหนียาม ละกัน 55)
----------------------------------------------
Ro: Bwing wing สามารถ warp teleport ไปได้ทุกที่ 
กด Bwing ทีเดียวกลับถึงเมืองฉับไว 
A3: กด Scroll portal ทีเดียวก็กลับเมืองแล้ว 
Mu : กด เดี่ยวก้กลับ 

Lineage2: กดเข้าไปต้องรอ 2 นาที อย่าคิดเลยว่าจะใช้มันหนี
ใครได้ เหอะๆๆ แถม ต้องหาที่ปลอดภัยตอนกด ใช้
ระวัง MOnster จะมาแจมคุณ! 
------------------------------------------------------------------
Pot !
Ro: กด White แข่งสู้ Boss ได้ 
A3: กดไปเลย ! F1 F3 Pot หมด เมื่อไหร F8 ฉับพลัน
จลีกล้บเมือง 

Lineage2 : กดไปแล้วต้องรอ มัน กระดึบ กระดึบ ค่อยๆ ขึ้นนะ 
(เหอะๆๆ แล้ว ตรูจะกด สู้ Boss ยังไงฟละ สราดด)
------------------------------------------------------
Dungeon 

A3: เดินทั่วใน 5นาที 
Ro: เช่นกัน เดินทุกจุก ใน 5นาที 
Mu : เดินแปปๆๆ ก็ ทั่ว แล้ว 

Lineage2: 1 Dungeon เดินครึ่งวัน ยังไปไมได้ทุกจุกเลย
ให้ตายเถอะ จอรจ์ นี่มัน Dungeon หรือ 
แผนที่ทั้งเกม กันแน่นี้ XOX

-------------------------------------------------------------- 

บรรยากาศ ! 
Ro : ไม่มีกลางวัน และ กลางคืน 
A3 : พอมีแต่ดูมันก็แค่มืดๆ 
Mu; ไม่มีนินา 

Lineage2 : เดี่ยวมืด เดี่ยวสว่าง เดี่ยว หมอกลงเดี่ยวฟ้าแจ่มใส
อะไร กัน แน่ฟละ สราดดดดดด
-------------------------------------------------
Ram !!!
ro : ram 128 ก็เล่นได้ ฟละ 
Mu : ไม่ต่างกันหรอกกับอันบนน่ะ 
A3: Ram 256 นี่ ก็ ok 

Lineage2 : อ๊ากกก Ram ตรู 1 Gb มัน ผลาญเรียบ 
สราดดดด 
----------------------------------------------------
Monster !!!
ro : เดิน ลาก เดินหนี สบาย 
A3: ลุยๆลุยๆ ลากๆลากๆ เป็นก้อน แล้ว เอาเวทลง

Lineage2 : อย่าทำตัวเป็น SuperMan ด้วยการลาก
อย่าวิ่งฝ่าดงติน ของMOnster เพื่อแค่ต้องการย่นระยะ 
ทาง 
อย่าตัดสินมันด้วยความน่ารัก และที่เห้นจากสายตา 
มัน ฉลาด และ มัน มี Skill มากกว่าที่คุณคิดแยะ 
คนที่เจ๊ง กว่าคุณ นอนกลับเมืองไปหลายคนแล้ว 
-----------------------------------------------------------------
การเดินทาง 
ro: หา Aco warp สิ 
A3 : ไปหา Npc warp 

Lineage2 : เดินไปเลย อยากไปไหน เดิน เดิน แล้วพอใก้ลเมือง
(ครึ่งทาง) ค่อยหาที่ปลอดภัยกด Scroll กลับเมือง
ที่อยู่ใกล้ที่สุด 
------------------------------------------------------
Exp !!!
A3 : ตาย -2 
RO : ตาย-1 

Lineage2 :ตาย-8 และอย่าสดด้วยการไปตีตัวที่เก่งกว่าหลาย Lv
ของ Drop แน่นอน และ !!! อย่าคิดว่าระบบ กระโดด
จากที่สูง หรือดำนำ มัน ไม่ทำงาน 
มันทำงานแล้ว!! บางจุดคุณย่นระยะด้วยการกระโดดลง
ไม่ได้อีกต่อไป !!! (ปรสบการณ์ ได้ 6230 Dmg จาก
การ Jump ลง De dungeon ) 
-----------------------------------------------
pvp !!!!!!

ro : PVP ในห้อง pvp 
A3: Pvp ฆ่า ไป 2 โหล ยากนักที่จะติดตัวแดง
ตัวแดง ยามในเมืองไม่ทำอะไร ก็แค่ ซื้อของจากร้านไม่ได้ 
Mu; ฆ่าฆ่า โหล นึง ตัวแดง มัน ก็แค่ซื้อของร้านไม่ได้

Lineage2 : ฆ่าไปคนเดียว ทำไม มัน แดง ฟละ สราดดด
ทำไม Npc ยาม ตามเมืองมัน วิ่งตาม ก้นตรุได้ฟละ 
สราดดดดด ฆ่าไปคนเดียวเองนาว้อย อย่าตาม เด้ 
--------------------------------------------- 
นี่คือ สิ่งทีมัน งี่เง่าของ Lineage2 !!! ใครเห้ฯด้วย ยกมือขึ่น !