Ragnarok Online
++ Game : : Ragnarok Online
++ เครื่องเล่น : : PC
++ โดย Pratya ++ http://home.nakhon.net/pipe/

* หมายเหตุ บทความนี้เขียนเมื่อวันที่ 03/03/46
ราคาสินค้าเป็นราคาประมาณ ณ ช่วงเวลานั้น
และเป็น version beta1.5
แต่รายละเอียดบางอย่างสามารถปรับปรุงใช้ใน version ปัจจุบันได้

แนวทางการเล่นไปสู่ Knight Agi ของผมครับ สายหอก ด้วย ^^

ก่อนเริ่มเล่นต้องมี +7 Main-gauche ไว้ใช้ก่อน
รวมทั้งควรมี  +6 Ring Pommel Saber และ/หรือ +6 Bastard Sword มากเก็บไว้
อีกทั้งจำเป็นอย่างยิ่งที่จะต้องมี Card Condor ใส่อยู่ในผ้าคลุมอะไรก็ได้ (Hood or Muffer)
หากหาของ 3-4 อย่างนี้ไม่ได้ ให้ปล้นเพื่อนมาเลยครับ
หรือไม่ก็หาคนรู้จักยืมมาก่อน พวกอาวุธถูกๆ ขอมาเลยก็ได้

ต่อไปควรมี
Sakkat - - - หมวก +1 agi - - - ราคาประมาณ <200k
card Thief Bug - - - ใส่ในเกราะ +1 agi - - - ราคาประมาณ 50k
เกราะ slot (แนะนำ Padd Armour) - - - Def 7 - - - ราคาประมาณ 50k
card Male Thief Bug - - - ใส่ในรองเท้า +2 agi - - - ราคาประมาณ 450k
Boot slot - - - Def 4 - - - ราคาประมาณ 100k
Matyr's Leash - - - เครื่องประดับ +1 Def +1 agi - - - ราคาประมาณ 200k * 2 = 400k
card Condor - - - ใส่ในผ้าคลุม +5 Flee - - - ราคาประมาณ 250k
Muffer slot - - - Def 2 - - - ราคาประมาณ <250k

รวมราคาประมาณ <1.8 m

ตัวอย่างอาวุธที่แนะนำ
(1) - - - +7 Main-gauche - - - Need lv 1 - - - For Small size
(2) - - - +6 Ring Pommel Saber - - - Need lv 14 - - - For Mediam size
(3) - - - +6 Bastard Sword - - - Need lv 18 - - - For Small and Lage size

คำอธิบาย
(1) คือ อาวุธพวกมีด ไว้สำหรับโจมตีศัตรูขนาดเล็ก ใช้เฉพาะตอนเริ่มเกม
(2) คือ ดาบมือเดียว สำหรับโจมตีศัตรูขนาดกลาง ใช้เฉพาะตอนแรกๆ ที่ยังไม่มี 2H-Mastery
(ยกเว้นใครต้องการใช้ดาบมือเดียว ก็ถือไปตลอด)
(3) คือ ดาบสองมือ หรือหอก สำหรับโจมตีศัตรูขนาดใหญ่ และขนาดเล็ก ใช้เมื่อต้องการใช้ ดาบสองมือ
และมี Skill 2H-Mastery แล้ว ต่อไปหากใช้หอก ก็ต้องเพิ่ม Skill Spear Mastery ด้วย

ตัวอย่าง
Flee 95 <- - - จำนวนค่า Flee ที่ต้องการในการหลบได้ประมาณ 70%
- Smokie <- - - คือ ชื่อศัตรูที่ควรไปเก็บเลเวล
(S-36) <- - - คือ ขนาดของศัตรู และ ค่า Hit rate ที่ต้องการโจมตีได้ 70%
- - - (3)  <- - - คือ ควรใช้อาวุธ ประเภท 3 (ในที่นี้คือ ดาบสองมือ หรือ หอก)
- - -  Hidden Temple Smokie Room <- - - คือ สถานที่ที่แนะนำในการไปเก็บเลเวล
ส่วนด้านล่างจะเป็นคำอธิบาย และคำแนะนำต่างๆ

สรุปก็คือ
ควรมีค่า Flee 95 ในการไปเก็บเลเวลกับ Smokie ซึ่งเป็นศัตรูขนาดเล็ก จึงควรใช้อาวุธจำพวก ดาบสองมือ หรือหอก
และควรมีค่า Hit rate ไม่ต่ำกว่า 36
สถานที่เหมาะสมในการไปเก็บเลเวลคือ Hidden Temple ห้อง Smokie

คิดว่าคงอ่านไม่ยากนะ

Flee <65
- Poring (S-2), Fabre (S-4) - - - (1)
- Lunatic (S-6), Pickie (S-6), Willow (M-8), Drops (M-6) - - - (1)
- Roda Frog (M-10), Condor (M-18) - - - (1)

Flee 75
- Rocker (M-18), Spore (M-18) - - - (2) - - - Hidden Temple Rocker Room

Flee 85
- Muka (S-30), Taru (S-31), Poporing (M-28) - - - (3)

Flee 95
- Smokie (S-36), Coco (S-34), PoisonSpore (M-38) - - - (3) - - - Hidden Temple Smokie Room
ตอนนี้ควรได้ lv 30 กว่าๆ แล้ว, hit rate อยู่ที่ประมาณ 40 กว่าๆ
เน้นตี Smokiel หรือจะไป Map Smokie ที่มี Bigfoot กับ PoisonSpore อยู่ด้วยก็ได้

Flee 105
- Bigfoot (L-50) - - - (3)

Flee 115
- Caramel (S-46), Savage (M-52) - - - (3) - - - Hidden Temple Caramel Room
ตอนนี้ควรได้ lv 40 กว่าๆ แล้ว, Hit rate อยู่ที่ประมาณ 50 กว่าๆ
เน้นตี Caramel หรือจะไป Map Caramel ที่มี Bigfoot กับ Dustiness อยู่ด้วยก็ได้
เก็บจนเปลี่ยน Job เป็น Knight เลยได้
ก่อนเปลี่ยนเป็น Knight ควรมี Dex ประมาณ 20 กว่าๆ

Flee 125
- Metaller (M-44), Skel worker (M-45) - - - (2)

Flee 135
- Sohee (M-66), Munak (M-45), Desert Wolf (M-54) - - - (2)

Flee 145
- Myst (L-76), Horong (S-68) - - - (3) - - - Coal Mine, Payon
Myst ใช้ Pierce จะโจมตีได้ 3 ครั้ง
Horong ใช้ Provoke ก่อน หากมีดาบธาตุน้ำจะสู้ได้สบาย
ควรมี Dex รวมประมาณ 30

Flee155
- Argiope (L-82), Obeaune (M-62)
Argiope ใช้ Pierce จะโจมตีได้ 3 ครั้ง หรือใช้ Provoke ก่อนยิ่งดี
- Matyr (M-78), Requim (M-88), Whisper (S-85) - - - (2,3) - - - Sphix
ตอนนี้ควรได้ lv 60 กว่าๆ
ลง Sphix ถ้าเล่นสายหอก และมี Spear Boomerang, หรือมีดาบธาตุก็ได้
ควรมี Hit rate ที่เพียงพอ

Flee 165
- Mummy (M-56), Isis (L-108), Ghoul (M-59), Verit (M-57) - - - (2,3) - - - Pyramid
Isis ใช้ Pierce จะโจมตีได้ 3 ครั้ง
- Jakk (M-76), Nightmare (L-123), Marionette (S-103) - - - (2,3) - - - Geffen
ลง Geffen ถ้าเล่นสายหอก และมี Spear Boomerang, หรือมีดาบธาตุก็ได้
หากมีดาบธาตุน้ำจะสู้ Jakk ได้สบาย
ควรมี Hit rate ที่เพียงพอ, หากใส่ Card Mummy ในหอก จะช่วยเพิ่ม Hit rate ได้ +20


ต่อไปคือเรื่อง Skill
ช่วงที่เป็น Swordman ให้ใส่ดังนี้
HP-recovery +10
1H-Sword Mastery Or 2H-Sword Mastery +10 (เลือกเอาอย่างใดอย่างหนึ่ง)
Bash +5
MagnumBreak +1 Or +10 (หากเลือก +10 จะใส่ Provoke ไม่ได้)
Provoke +5 Or +9
Endure +1 Or +3 (Skill นี้ ต้องใส่เป็นเลขคี่ เสมอ เพราะจะบวกระยะเวลาทุกๆ 2 เลเวล)

สรุป
+10 *** HP-recovery
+1 *** 1H-Sword Mastery
+10 *** 2H-Sword Mastery
+5 *** Bash
+1 *** MagnumBreak
+9 *** Provoke
+3 *** Endure

รวม 39 Skill พอดี
เลือกใส่เรียงตามลำดับได้เลย

หากเล่นสายดาบสองมือ
ต้องใส่ Skill อีกแบบ คือ
+10 *** HP-recovery
+1 *** 1H-Sword Mastery
+10 *** 2H-Sword Mastery
+10 *** Bash
+2 *** MagnumBreak (ต่อไปต้อง up อีก 1 เป็น +3)
+5 *** Provoke
+1 *** Endure

ต่อไป Skill ของ Knight
หากเล่นสายดาบสองมือ ก็ไม่ต้องคิดมาก
+10 *** 2H-Sword Quicken
+5 *** Counter Attack
+10 *** Bowling Bash
จากนี้ หากอยากขี่ Pecopeco ก็ให้ up
+1 *** Pecopeco Ride
+5 *** Cavalier Mastery
หรืออยากถือโล่ห์ ก็ให้ใส่ skill ดาบมือเดียว
+9 *** 1H-Sword Mastery (เพราะ +1 มาก่อนแล้ว)
หรืออยากมี Skill ไว้โจมตีธาตุ Spirite
+1 Spear Mastery
+3 Pierce
+5 Spear Boomerang

หากเล่นสายหอก
แบ่งออกเป็น 2 ทาง คือ 1.Spear Boomerang และ 2.Brandish Spear
1. Spear Boomerang
+10 *** Spear Mastery
+3 *** Pierce
+5 *** Spear Boomerang
+1 *** Pecopeco Ride
+5 *** Cavalier Mastery
+2 *** Pierce (รวมเป็น +5)
+3 *** Spear Stab
+10 *** Brandish Spear
เหลือ Skill อีก 10 มีให้เลือก 3 ทาง คือ A.หากอยากใส่โล่ห์ B.ใช้ 2H-Sword Quicken C. up Pierce ต่อ
A. ใส่โล่ห์
+7 or +8 *** 1H-Sword Mastery
+2 or +3 *** Counter Attack

B. ใช้ 2H-Sword Quicken
+7 or +8 *** 2H-Sword Quicken
+2 or +3 *** Counter Attack

C. up Pierce ต่อ
+5 *** Pierce (รวมเป็น +10)
+5 *** Counter Attack or +5 *** Spear Stab (รวมเป็น +8)

2. Brandish Spear
+1 *** Pecopeco Ride
+5 *** Cavalier Mastery
+1 *** Spear Mastery (ในระหว่างนี้ต้องใช้ ดาบ ไปก่อน)
+5 *** Pierce
+3 *** Spear Stab
+10 *** Brandish Spear
+9 *** Spear Mastery (ในระหว่างนี้ใช้หอกได้แล้ว)
+5 *** Spear Boomerang
ต่อไปก็มี 3 ทางเลือกเหมือนด้านบน


ถาม...
อยากเป็น "ไนท์เทพ" แต่งบน้อย หอยน้อย เวลาเล่นน้อย ต้องทำอย่างไร

ตอบ...
จริงๆ แล้ว ไนท์ มี Skill ดีๆ มากมาย
จะเล่นเป็น "ไนท์เทพ" ได้ไม่ยาก ทั้งนี้ขึ้นอยู่กับ สถานที่ ประสบการณ์ ความชำนาญ ของผู้เล่นเอง
แม้งบประมาณ จะไม่เยอะ เวลาเล่นน้อย ทำให้ไม่สามารถ up Skill ได้ครบ แต่ก็เก่งได้
ทั้งนี้ขึ้นอยู่กับ State, Skill, Equipement, สถานที่ ที่สามารถไปได้ด้วย

State
แนะนำให้เล่นสาย agi (เพราะผมเล่นสายนี้มา ^^; )
เริ่มต้นเน้น agi ให้มาก (เล่นตามคำแนะนำด้านบนได้เลย) ถึง 91 เลเวลประมาณ 60+
และมีอุปกรณ์ +agi และ Flee รวมประมาณ 10
จะทำให้มีค่า Flee อยู่ที่ประมาณ 160+ ซึ่งสามารถหลบศัตรูเก่งๆ ได้แล้ว
ต่อมาค่า Hit ต้องสูง เลเวล 60+ ต้องมี Dex รวม 30+
ทำให้ได้ค่า Hit ประมาณ 100 ซึ่งยังโจมตีศัตรูเก่งๆ ได้ไม่แม่นยำเพียงพอ
อาวุธ แนะนำหากเล่นสายหอก ควรใช้ Halberd Slot ใส่การ์ด Mummy เพื่อ +20 Hit
จะทำให้ได้ค่า Hit 120+ ซึ่งสามารถโจมตีศัตรูที่หลบเก่งๆ ได้แม่นยำมากขึ้น (70%+)

สรุป
+91 agi เพื่อเอาไว้หลบ และความเร็วในการโจมตี แต่หากมีการ์ด Whisper ใส่แค่ +81 ก็พอ
+31 dex เพื่อความแม่นยำ และความเสถียรในการโจมตี ไม่ต้องใส่เยอะ เดี๋ยวจะคำนวณให้ดู
+++ str ใส่เมื่อใส่ข้างต้นครบแล้ว

- ทำไมเล่นสาย หอก แล้วไม่อัพ dex ให้เยอะๆ
เมื่อเล่นสาย หอก แต่ต้องการความเสถียร จึงอัพ dex
แต่หากใส่หอก lv 3 ต่อให้มี dex เยอะๆ มันก็ไม่เสถียรอยู่ดี
เช่น
หากใส่ Halberd โจมตี 165 มี str 20, dex 20
สมมุติ
ให้โจมตีได้ max 200, min 100, เฉลี่ย 150
หากเพิ่ม dex เป็น 50 จะได้ max 210, min 150, เฉลี่ย 180
หากเพิ่ม str เป็น 50 จะได้ max 275, min 140, เฉลี่ย 207
เยอะกว่ากันเห็นๆ แต่แกว่งแบบสุดๆ
ใส่ str เยอะๆ จะสามารถถือสิ่งของได้มากขึ้นอีกด้วย เป็นข้อดีที่ไม่ควรมองข้าม
ใส่ str จะทำให้ damage เพิ่มขึ้นเยอะมาก
ด้วยสูตรนี้ str bonus = str + (str/10)^2
ส่วน dex มี bonus คือ dex bonus = dex/5
แต่ dex จะบวกแค่ค่า min ส่วน str จะบวกทั้งค่า max และค่า min
ส่วนความแม่นยำ ให้ใส่การ์ด Mummy ลงไป จะได้ +20 Hit

Skill
จะเล่น "ไนท์เทพ" แต่ไม่มีเวลา ไม่มีงบ
ต้อง up Skill ดังนี้ รับรองว่าเก่งมาก หากหาศัตรู และสถานที่ได้เหมาะสม
ตอนเป็น Swordman มีให้เลือก 2 แบบ
+10 *** HP-recovery
+1 *** 1H-Sword Mastery
+10 *** 2H-Sword Mastery
+5 *** Bash
+7 *** MagnumBreak
+5 *** Provoke
+1 *** Endure

หรือ
+10 *** HP-recovery
+1 *** 1H-Sword Mastery
+10 *** 2H-Sword Mastery
+5 *** Bash
+1 *** MagnumBreak
+9 *** Provoke
+3 *** Endure

ตอนเป็น Knight
+10 *** Spear Mastery
+10 *** Pierce
+5 *** Spear Boomerang
ซึ่งหลังจาก Job 26 แล้วจะเริ่ม up ช้า
แต่เราใช้เท่านี้ก็พอ (เนื่องจากมีเวลาในการเล่นน้อย ทำให้เก็บ lv ได้ไม่มาก)
ต่อไปควร up (จะสลับกันก็ได้)
+10 *** 2H-Sword Quicken
+5 *** Counter Attack

Pecopeco ไม่ต้องขี่ก็ได้ เพราะ เปลือง Skill มาก

จะเห็นได้ว่า Skill ที่ใช้โจมตีหมู่แทบจะไม่มีเลย
เพราะ Skill โจมตีหมู่ของ Knight ต้องใช้ Skill มาก
กว่าจะได้ +10 *** Brandish Spear ก็ต้องใช้ Skill ไปถึง 34
หรือจะเอา +10 *** Bowling Bash ก็ต้องใช้ Skill ไป 25 แต่จะไม่มี Skill สายหอก
ซึ่ง +10 *** Bowling Bash จะนำมาใช้กับสาย agi ไม่ดี
และที่สำคัญ ไนท์ สาย agi ไม่ควรถูกรุมอยู่แล้ว
โดนรุมได้อย่างมากก็ 2-3 ตัว เท่านั้น
เพราะ Flee rate จะโดนลดลง 5% ต่อศัตรูที่รุม 1 ตัว

- ทำไมใช้ Skill พวกนี้
เพราะที่ที่แนะนำให้ไป เพื่อแสดงให้เห็นว่าเรา เป็น "ไนท์เทพ" ก็คือ
1. Coal Mine ศัตรูในนี้คือ Myst และ Skel Worker
Myst ใช้ Pierce เพราะเป็นขนาดใหญ่ จะโจมตีลดครั้งละ 1200+
ส่วน Skel Worker โจมตีธรรมดาได้

2. Sphix ศัตรูในนี้คือ Matyr (M-78), Requim (M-88), Whisper (S-85), Maduk (L)
Matyr, Requim, Whisper จะโจมตีเราไม่โดน ต่อให้โดนรุม 2-3 ตัวก็ตาม
Maduk เป็นธาตุไฟขนาดใหญ่ ใช้ Pierce ยิ่งมีหอกธาตุน้ำ ยิ่งเห็นผลมาก (ลด 150% )

3. Pyramid ศัตรูคือ Mummy (M-56), Isis (L-108), Ghoul (M-59), Verit (M-57)
Mummy, Ghoul, Verit จะโจมตีเราไม่โดน ต่อให้โดนรุม 2-3 ตัวก็ตาม
Isis เป็นศัตรูขนาดใหญ่ ซึ่งมี Flee rate เยอะมาก ใช้ Halberd+Mummy Card โจมตี
และใช้ Skill Pierce จะลดเยอะมากเช่นกัน 1000+

4. Geffen ศัตรูคือ Jakk (M-76), Nightmare (L-123), Marionette (S-103)
Jakk เป็นศัตรูธาตุไฟ2 ใช้ดาบธาตุน้ำ หรือหอกธาตุน้ำ โจมตีจะลด 175%
ส่วน Nightmare เป็นศัตรูขนาดใหญ่ หากมีหอกธาตุน้ำ ใช้ Skill Pierce จะลดเยอะมาก
แต่ Nightmare มี Flee rate สูงมากๆ หากไม่มั่นใจใช้ Halberd+Mummy Card โจมตี
และใช้ Skill Spear Boomerang จะลดครั้งละ 1500+

5. Payon ศัตรูคือ Horong, Sohee, Skel Soldier
Horong เป็นศัตรูธาตุไฟ4 ใช้ดาบธาตุน้ำ หรือหอกธาตุน้ำ โจมตีจะลด 200%
หากใช้ Skill Provoke ก่อน จะช่วยลด Def ของ Horong ลงได้เยอะ (Horong Def 60)
Sohee เป็นศัตรูธาตุน้ำ อย่าสะเออะเอาอาวุธธาตุน้ำไปโจมตีล่ะ

6. อื่นๆ
Argiope (L-82) หนอนแดง เป็นศัตรูขนาดใหญ่ ใช้ Pierce จะลดครั้งละ 1000+
Bigfoot (L)  เป็นศัตรูขนาดใหญ่ ใช้ Pierce จะลดครั้งละ 1200+ เผลอๆ ครั้งเดียวตายเลย
Joker (L)
Raydric (L)
Orc Hero (L)
Pheeoni (L)
Eddga (L)
ฯลฯ

ศัตรูขนาดใหญ่ เป็นเป้าหมายอย่างดีที่จะใช้ Skill Pierce
ส่วน Spear Boomerang จะโจมตีได้ไกล 11 ช่อง เป็นธาตุ วิญญาณ

- ทำไมถึงใช้ อาวุธ ธาตุ น้ำ
เพราะอาวุธธาตุ ลม ไฟ มันแพง
อาวุธธาตุน้ำ lv 1 ราคาเพียง 50k เท่านั้น
และตรงกับศัตรูที่เราต้องการพอดี

- Boss MVP ที่ควรไปล่าคือ Eddga, Mistress, Orc Hero
เพราะศัตรูในนั้น เอื้ออำนวยต่อการเก็บเลเวล รอ บอสเกิด อีกทั้งยังเกิดแบบ Random ด้วย
จึงทำให้มีโอกาสเจอและได้โจมตีค่อนข้างสูง (ดีกว่าไปใน Map ที่มีนักเวทย์ ร่ายเวทย์ รออยู่แล้วที่จุดเกิด)

Equipment
- Headgear ใส่ Sakkat +3 Def, +1 agi (ราคา <180k)
แต่หากไม่ชอบ (ไม่สวย ผมก็ไม่ชอบ) ให้หาหมวก Slot มาใส่ Card Willow (ราคา <50k)
ถูกต้องครับ Card Willow เพิ่ม MSP 30 เหมาะสำหรับไนท์หอก เพราะต้องใช้ Skill บ่อยครั้ง
ที่สำคัญ คือ อยากเปลี่ยนหมวก ไม่ชอบใส่งอบ ไม่สวย
- Armour ใส่เกราะอะไรก็ได้ Slot เพื่อใส่ Card ThiefBug +1 agi (ราคา <50k)
แนะนำ Padd Armour +7 Def (ราคา <50k)
- ผ้าคลุม ใส่ Muffer Slot (ราคา <250k) หรือ Hood Slot (ราคา <20k)
ใส่การ์ด Condor +5 Flee (ราคา <250k)
- รองเท้า ใส่ Boot Slot (ราคา <200k) ใส่การ์ด MaleThiefBug +2 agi (ราคา <350k)
- เครื่องประดับ ใส่ Matyr's Leash X 2 เพื่อ +2 agi (ราคา <200k X 2 )

- Weapon
ต้องมีอาวุธสองชนิดติดตัว นั่นคือ หอก และ ดาบสองมือ
หอกควรเป็น Halberd Slot + Card Mummy = Atk 165 +20 Hit rate (ราคา <400k)
และควรมี อาวุธ ธาตุ น้ำ อีก 1 เล่ม ไม่ว่าจะเป็นหอก หรือดาบ (ราคา <50k)
ดาบสองมือ อันนี้สำคัญ เพราะเราจะใช้ตลอด จะใช้หอก เฉพาะตอนใช้ Skill เท่านั้น
หากยากจนมาก ใช้ +6 Bastard Sword ก็พอ เน้นโจมตีเร็ว
แต่ขอย้ำว่า ต้องใช้ ดาบสองมือ ตลอด ใช้หอก เฉพาะตอนใช้ Skill เท่านั้น
ดังนั้น หากหาดาบสองมือที่ดีกว่านี้ได้ ก็ควรเปลี่ยน
ที่สำคัญคือ ดาบสองมือ อันนี้ ควรใช้ได้ทุกๆ สถานที่
หรือจะใช้ ก็ดี

สรุป
ควรมี 3 ชิ้นนี้
1. Halberd Slot + Card Mummy
2. +7 Ice Katana Or +7 Ice Pike (แนะนำ Katana ดีกว่า หาง่าย ใช้ง่าย)
3. +6 Bastard Sword Or Claymore


วิธีเล่น
- หากเจอศัตรูธรรมดา ใช้อาวุธข้อ 3 โจมตี หากมีหลายตัว กดใช้ Skill 2HQ
- หากเจอศัตรูขนาดใหญ่ Argiope, Bigfoot, Isis, Myst ใช้อาวุธข้อ 1 ใช้ Skill Pierce
- หากเจอศัตรูธาตุไฟ Horong, Jakk ใช้อาวุธข้อ 2
หากใช้ +7 Ice Katana และศัตรูมีหลายตัว กดใช้ Skill 2HQ
- หากเจอศัตรูธาตุไฟ (Madak) หรือ ศัตรูธาตุวิญญาณ (Nightmare) ขนาดใหญ่
และใช้ +7 Ice Pike ให้กดใช้ Skill Pierce
หากใช้ Skill Pierce กับ Nightmare ควรแน่ใจว่ามีค่า Hit เพียงพอ (120+)
- หากเจอศัตรูเกราะหนา เช่น Horong (Def60), Argiope (Def32) ใช้ Skill Provoke

เล่นง่ายๆ สู้กับศัตรูให้เหมาะกับความสามารถที่มี
หาก Flee ไม่พอ ก็ไม่ควรไปสู้ด้วย
หาก Hit ไม่พอ ก็ไม่ควรไปสู้ด้วย

เวลาเล่นก็ควรเซ็ท Hot key ไว้ให้พร้อม
อาวุธทั้ง 3 ชนิด ใส่ไว้ใน Hot key ให้หมด เพราะต้องสลับใช้บ่อยมาก
ฝึกกดให้ชำนาญ พวก Skill ต่างๆ ด้วย
เวลาสู้กับพวกธาตุวิญญาณ ควรคำนวณการยิง Spear Boomerang ให้ดี
เช่น Whisper มี HP 1800 ยิง Spear Boomerang ใส่ ลดประมาณ 1700+
หากยิงไม่ตาย ไม่ควรยิงซ้ำ ให้ใช้อาวุธข้อ 2 โจมตีซ้ำ จะประหยัด SP
พวก Nightmare และ Marionette ก็เหมือนกัน ควรคำนวณ damage ที่ทำได้ให้ดี
การใช้ Skill Pierce ก็ด้วย หากโจมตีแล้วศัตรูไม่ตาย ก็อาจใช้การโจมตีธรรมดาซ้ำ
เพราะ SP เป็นสิ่งจำเป็นมาก ประหยัดได้ ให้ประหยัดไว้

Provoke เป็น Skill ที่เปลือง SP มาก ถึง 10
ดังนั้นหากใช้ Skill อื่นโจมตีได้ ให้ใช้ Skill โจมตีดีกว่า ประหยัด SP มากกว่า

ศัตรูขนาดเล็ก ห้ามใช้ Skill Pierce โจมตีใส่เด็ดขาด
เพราะเปลือง SP โดยใช่เหตุ
ศัตรูขนาดกลาง ใช้ Skill Pierce โจมตีได้คุ้มกว่าใช้ Bash
Pierce SP 7 โจมตีใส่ศัตรูขนาดกลางได้ 400%
Pierce SP 7 โจมตีใส่ศัตรูขนาดใหญ่ได้ 600%
หากโจมตีใส่ศัตรูที่แพ้ธาตุด้วยแล้ว ยิ่งได้ damage เยอะมาก
เช่น Pierce ใส่ Jakk ด้วย Ice Pike ลด 400 * 175 = 700% (ขนาดกลาง)
หาก Pierce ใส่ Madak ด้วย Ice Pike ลด 600 * 150 = 900% (ขนาดใหญ่)
หาก Pierce ใส่ Horong ด้วย Ice Pike ลด 200 * 200 = 400% (ขนาดเล็ก) ซึ่งไม่คุ้มเลย ^^;

ปล. หอก และ ดาบสองมือ โจมตีศัตรูขนาดเล็ก และขนาดกลาง ลด 75%, ขนาดใหญ่ลด 100%
แต่ถ้าขี่ Pecopeco จะทำให้ หอก โจมตีศัตรูขนาดกลาง และขนาดใหญ่ ลด 100%


จบครับจบ

ต่อไปเป็นสูตรคำนวณต่างๆ

Max Damage = (พลังโจมตีจากอาวุธ+str) - Def(%) +พลังโจมตีจากupgradeอาวุธ - Vit(-) +size(%) + mastery + ผลของธาตุ(%)

อาจดูงงงง
เอาเป็นส่วนๆ ไป คือ
Atk จะมีสองส่วน คือ Atk จากอาวุธ + Str + ค่าที่ตีบวก
เช่น Str 50, Dex 30, luk 10
+6 Ice Bastardsword = 115 + (6*3)
จะได้ Atk = 165 + 18 (ตรงนี้จะเห็นจากหน้าจอ Status)
แต่จะมี Bonus อยู่คือ
Str Bonus = Str + (Str/10)^2
Dex Bonus = Dex/5
Luk Bonus = Luk/5
ในที่นี้จะได้ Bonus คือ
Str Bonus = 50 + (50/10)^2
= 50 + (5^2)
= 50 + 25 = 75
Dex Bonus = 30/10 =3
Luk Bonus = 10/10 = 1
รวมได้ Bonus 75 + 3 + 1 = 79
สรุปว่า Atk จาก อาวุธจริงๆ คือ 115+79 = 194 + 18
นำไปเข้าสมการ
สมมุติ ศัตรูมี Def 20, Vit 25 เป็นศัตรูขนาดเล็ก ธาตุไฟ2
จะได้ 194 *80/100 = 155 <- - - นำ Atk จากอาวุธ หักกับค่า Def ของศัตรู - - - (1)
155 + 18 = 173 <- - - นำค่าที่ได้บวกกับค่าที่ตีบวกมา - - - (2)
173 - 25 = 148 <- - - นำค่าที่ได้มาลบกับ Vit ของศัตรู - - - (3)
148 * 75/100 = 111 <- - - นำค่าที่ได้ลบกับขนาดของศัตรู - - - (4)
111 + 50 = 161 <- - - นำค่าที่ได้บวกกับ Mastery - - - (5)
161 *175/100 = 281 <- - - นำค่าที่ได้คูณกับธาตุที่ศัตรูแพ้ - - - (6)

เสร็จเรียบร้อย จะได้ค่า Max Damage เท่ากับ 281

ส่วนค่า Min Damage จะคำนวณได้โดยประมาณ ดังนี้
Atk จากอาวุธคือ 194
มี Dex 30
จะได้ 194 * 30/100 = 58
จากนั้นหาค่าตามสูตรเดิม ได้ดังนี้
จะได้ 58 *80/100 = 46 <- - - นำ Atk จากอาวุธ หักกับค่า Def ของศัตรู - - - (1)
46 + 18 = 64 <- - - นำค่าที่ได้บวกกับค่าที่ตีบวกมา - - - (2)
64 - 25 = 39 <- - - นำค่าที่ได้มาลบกับ Vit ของศัตรู - - - (3)
39 * 75/100 = 29 <- - - นำค่าที่ได้ลบกับขนาดของศัตรู - - - (4)
29 + 50 = 79 <- - - นำค่าที่ได้บวกกับ Mastery - - - (5)
79 *175/100 = 138 <- - - นำค่าที่ได้คูณกับธาตุที่ศัตรูแพ้ - - - (6)

เสร็จเรียบร้อย ได้ค่า Min Damage เท่ากับ 138
จริงๆ แล้วค่า Str จะช่วยเพิ่ม Min Damage ด้วย แต่ผมจำสูตรไม่ได้ครับ

*หมายเหตุ ค่าที่ได้เป็นค่าประมาณ สูตรอาจไม่ถูกต้องนัก เพราะมีตัวแปรหลายตัว

- + - + - + - + -

ไนท์เทพ ตัวจริง

เล่นง่าย สบายๆ
ตี+ ทั้งหมด 4 ชิ้น
หมวก - ไม่จำเป็นต้องมี slot เพราะไม่มีการ์ดอะไรใส่ เน้น Def เยอะ และ ไปตี + เอา
เกราะ - แน่นอน หากหา Full Plate Slot ใส่การ์ด +2 Def ได้ และ ตี +
โลห์ - ไม่ใช้ เพราะจะต้องถือดาบ 2 มือ ใช้ Skill 2HQ
ผ้าคลุม - ใส่การ์ด Whisper +20 Flee และ ตี +
รองเท้า - Boot Slot ใส่การ์ด +2 agi และ ตี +
เครื่องประดับ - Clip ใส่การ์ด +5 Critical +1 agi * 2

รวมได้ Def 24 + 20 เป็น 44 (เป็นอย่างต่ำ)

- ทำไมตี + หมดแล้วใส่ Whisper
เพราะเราจะเล่นสาย agi + luk

- อาวุธ ใส่ดาบสองมือ ที่มี 3 Slot คือ BastardSword 3 Slot ใส่การ์ด Skel Soldier
เพราะ +9 Critical

จากการคำนวณ
หากมี Critical 2 จะทำให้การโจมตีเฉลี่ย 40 ครั้ง เกิดการ Critical 1 ครั้ง
(ไว้ว่างๆ จะนำค่าที่จดเฉลี่ยมาให้ดู)
หากมี Critical 4 จะทำให้การโจมตีเฉลี่ย 40 ครั้ง เกิดการ Critical 2 ครั้ง
หากมี Critical 8 จะทำให้การโจมตีเฉลี่ย 40 ครั้ง เกิดการ Critical 4 ครั้ง
หากมี Critical 8 จะทำให้การโจมตีเฉลี่ย 10 ครั้ง เกิดการ Critical 1 ครั้ง

ประมาณได้ว่า การมี Critical 9 จะทำให้การโจมตีเฉลี่ย 10 ครั้ง เกิดการ Critical 1 ครั้ง
(เพื่อให้ง่ายต่อการคำนวณ)

- State ใส่ดังนี้
Str - 30+
Vit - 1
Dex - 20+
Agi - 80+
Int - 1
Luk - 54

- ทำไมใส่ Luk 54
เพราะ Luk 3 จะได้ Critical 1
ดังนั้น Luk 54 ได้ Critical 18

รวมกับ Critical จากการ์ดในอาวุธ 3 ใบ เท่ากับ 9*3 = 27
รวมกับ Critical จากการ์ดในเครื่องประดับ 2 ใบ เท่ากับ 5*2 = 10

รวมๆ จะได้ Critical 18+27+10 = 55

จากสมการที่ว่า
Critical 9 จะทำให้การโจมตีเฉลี่ย 10 ครั้ง เกิดการ Critical 1 ครั้ง
ดังนั้น
Critical 55 จะทำให้การโจมตีเฉลี่ย 10 ครั้ง เกิดการ Critical 6 ครั้ง
หรือเฉลี่ย โจมตีไป 2 ครั้ง เกิด Critical 1 ครั้ง
(จริงๆ จะเกิดการ Critical เยอะกว่านี้ แต่คำนวณแบบง่ายๆ ให้ดู)
(หาก Assasin ถืออาวุธประเภท Katar จะเพิ่มการเกิด Critical ขึ้นอีก 2 เท่า
นั่นเป็นเหตุผลที่ว่า ทำไม Assasin โจมตีจึงเกิดการ Critical ขึ้นแทบทุกครั้ง)

ฉะนั้น
ไนท์ของเรา มี
1. agi เยอะมาก ทำให้โจมตีได้เร็วมากๆ
2. มี Skill 2HQ ทำให้ยิ่งโจมตีได้เร็วมากมากมากมาก ขึ้นไปอีก
3. เกิด Critical แทบตลอดเวลา
4. สังหารศัตรูได้อย่างรวดเร็ว แม้โดนรุม (กด Endure หากโดนรุม)
5. หลบได้เกิน 80% แม้จะเป็นศัตรูเก่งๆ (หลบ Baph, Dop, Phee ไม่พ้นนะ)
6. ถึงหลบไม้พ้น ก็โดนโจมตีเพียงครึ่งเดียวเท่านั้น (ผลจากการตี + เกราะ)
7. Assasin อ่อนๆ จะมองคุณแทบเหลียวหลัง

- + - + - + - + - + -

สูตรอื่นๆ

ความรุนแรงของ นก (Hunter)
{((dex/10)+(int/2))*2+140}*จำนวนครั้งที่นกออกไปโจมตี

Job lv 1-10 นกโจมตี 1 Hit
Job lv 11-20 นกโจมตี 2 Hit
Job lv 21-30 นกโจมตี 3 Hit
Job lv 31-40 นกโจมตี 4 Hit
Job lv 41-50 นกโจมตี 5 Hit

ดังนั้น หากสมมุติให้มี Job lv 41, Dex 80, Int 40 จะได้
= { [ (80/10) + (40/2) ] * 2 + 140 } * 5
{ [ 8 + 20 ] * 2 + 140 } * 5
{ (28 * 2) +140 } * 5
{ 56 + 140 } * 5
156 * 5
780

- + - + - + - + -

พอดีกว่าครับ
เริ่มมึนแล้ว
คนอื่นๆ เขาหันไปหา yare, aegis กันหมดแล้ว -_-"
ส่วนผม... เลิกแล้วครับ หุหุ
ขอทิ้งความรู้ที่มีไว้
ก่อนมันจะสูญหายไปพร้อมกับตัวผม ^^