จากคุณ : JamiroQuai [146...เดิม] - [ 28 พ.ค. 46 16:15:00 A:81.62.82.206 X: ]



อืมมมม ผมเองก็แค่อายุสิบเจ็ดเองครับ
จะว่าไปแล้วความเข้าใจในอะไรต่างๆที่คุณพูดมาก็ไม่มากเท่าไหร่นัก

แต่โดยรวมแล้ว ผมก็ชอบหนังเรื่องนี้นะ
ดูสามอบแล้ว ...อนิเมทริกซ์ก็ดู
เดอะเมกกิ้งออฟ เมทริกซ์หนึ่งก็ดู


พอดูแล้วผมรู้สึกอย่างหนึ่ง
ไม่รู้นะว่ามันเป็นอะไรที่เค้าต้องการสื่อเหมือนที่สองร้อยความคิดเห็นนี้พูดถึงหรือเปล่านะครับ 

เพียงแค่ผมเชื่ออย่างคุณอรุโณทัยที่ว่าหนังมันจะสื่อถึงคนดูเอง 
ผมเลยอยากมาเขียนลงเล่นๆด้วย เผื่อคุณสนใจ


เริ่มมาที่อนิเมทริกภาค เรเรอซองค์ที่สองก่อนแล้วกันครับ

กาลละครั้งหนึ่ง มีมนุษย์ 
แล้วมนุษย์สร้างเครื่องจักร 


อันนี้เป็นใจความตอนต้นเรื่องของภาคแรกที่ผมเข้าใจ
ตรงตามที่เค้าบอกผมเลย

แล้วก็เล่ามาที่ตอนต่อมา ตอนที่เครื่องจักรบีบหัวคนแตก
ที่นี้ล่ะ 

มนุษย์เริ่มกลัวแล้วซิครับ ออกกฏนั่นกฏนี่มาทำลายเครื่องจักรเป็นการใหญ่
เหมือนกำจัดยุง 
มียุงอยู่เต็มบ้าน คนก็กลัวยุงมากัด ทั้งที่ยุงบางตัวช่วยผสมน้ำหวานให้ดอกไม้ได้ ... จะตบตายกี่ตัวก็ยังมียุงเหลืออยู่อีก
แต่เครื่องจักรเก่งกว่ายุงหน่อย 

มันหนีไปสร้างโลกส่วนตัวอยู่เอง
มนุษย์ก็กลัวว่ามันมายึดครองโลก 
มนุษย์กลัวท่านทูตหุ่นยนต์ที่มาอย่างสันติ
มนุษย์กลัวนั่นกลัวนี่ 

สุดท้ายก็สร้างสงครามเพื่อที่จะทำลายหุ่นยนต์
แล้วก็มาถึงภาคที่สอง 


หากใครเคยได้ดูหนังู หรืออ่านหนังสือเรื่อง ออฟไมส์ แอนด์เมน มา
จะเห็นว่าเมื่อเคอลี่ต่อยเลนนี่เพื่อที่จะแสดงให้เห็นว่าตนใหญ่กว่า
ก็เลยโดนเลนนี่บีบมือจนกระดูกแตก

เหมือนกันครับ
ภาคนี้มนุษย์กลัวที่จะเป็นเบื้องล่างหุ่นยนต์
เลยก่อสงคราม ทำลายล้าง ( ล้างไม่สะอาดด้วย )
นิวเคลียร์ โอลด์เคลียร์ ทุกงัดมาใช้ทำลายเครื่องจักรให้ซิ้นซาก
หุ่นยนต์เองก็จึงต้องตอบโต้เหรมือนเลนนี่
ก็เลยเป็นผลพลอยได้ของหุ่นยนต์ที่ได้ทำลายมนุษย์ไปเลย

ดีเหมือนกัน


แต่สงครามครั้งสุดท้ายนั้น มนุษย์ปล่อยก๊าซมาทำลายท้องฟ้าไม่ให้ได้รับแสงแดดได้อีก ( มนุษย์อีกแหล่ะครับที่ทำลาย ) 

พอหุ่นยนต์ชนะสงครามก็ศึกษาวิธีที่จะใช้พลังงานใช่ไม๊ครับ 
(ไม่มีแสงแล้วนิครับ จะให้ใช้อะไรอีก ... น้ำมัน ? )
เรื่องตอนนี้ทิ้งท้ายไว้ที่หุ่นยนต์ค้นพบว่าสามารถนำพลังงานมาจากมนุษย์ได้
แล้วหุ่นยนต์ก็ค้นพบว่าจุดออ่อนของมนุษย์ก็คือความกลัว ความสุข หรือที่เราเรียกว่า อารมณ์นั่นเอง


เ้อ้า คุยไปคุยมากลายเป็นเล่าเรื่องเลยผม
เดี๋ยวมาต่อในตัวหนังเมทริกซ์นะครับ 



ขอบคุณครับ สวัสดีครับ






- - - - - - - - - - - - - - - - - - - - - - - -







ล็อกอินได้ละ ไม่ได้ล็อกอินมาปีกว่าแล้วครับ
วันนี้เขียนนานๆเลยมาล็อกอินดูครับ


ว่าแล้วก็มาถึงตอนตัวหนังบ้าง

ภาคแรกผมเองก็ไปดูเพราะอยากเห็นฉากหลบกระสุนตามประสาเด็ชอบหนังแอ็กชั่น 

มันก็มีตอนนึงนั่นแหล่ะครับที่ผมชอบทั้งๆที่ไม่มีการชกต่อยดึงสลิงกัน

ฉากที่ว่า เป็นเด็กหนึ่งคนกับนีโอในอพารต์เมนต์ของออราเคิล 
ป้าแก่จัดบ้านได้น่าอยู่ดีครับ

นีโอมายืนมองเด็กอยู่ 

แล้วเด็กก็งอช้อนด้วยพลังจิตหรืออะไรก็ตามแต่

นีโอถึงกับอึ้งเลยครับ
พี่ท่านยังไม่บรรลุนิครับ พอมาเห็นเด็กหัวโล้นตัวน้อยๆงอช้อนได้ก็งง 

เด็กก็เลยบอกเคล็ดลับครับ


ลองคิดสิว่ามันไม่มีช้อนอยู่

เท่านั่นแหละครับ 
พี่ท่านเล่นเอาไปประยุกต์บินได้ หยุดห่ากระสุนสมุนฝรั่งเศษ ( ลอก คห ด้านบนมานะครับ ) บินเร็วจนตึกราบ้านช่องพังไปหมด

ไอ้ที่เด็กบอกเนี่ย มันเหมือนกับที่ผมเรียนตอน ปอ สอง อย่างไรไม่ทราบ

ศาสนาพุทธสอนว่า ทำความดี ละเว้นความชั่ว ทำจิตใจให้บริสุูทธิ์ 
ไอ้ที่ว่ามาเนี่ยคือทำให้ไม่มีช้อนเหรอ

เปล่าครับ ไม่ใช่ไม่ให้มีช้อนครับ มีได้
แต่อย่าให้มีอารมณ์ ความรู้สึก ความรัก โลภ โกรธ โหด เลว ดี ฯลฯ

ที่ผมมองเห็นมันออกมาอย่างนี้น่ะครับ 


คุณแอนเดอร์สันเลย บรรลุขั้นแรกไปตามระเบียบ ไม่ทราบว่าด้วยวิธีไหน
แต่ก็บรรลุไปแล้วล่ะครับ



มาต่อที่ภาคสอง

ชอบตัวนายฮ่องกงมากครับ ( ทั้งเท่ห์ทั้งไม่ใส่หน้ากากกันโรค )
มาถึงก็ถ้าประลองเลย ไม่สนใครหมู่จ่า ( ใครที่เล่นเกมส์ เอนเธอร์ เดอะ เมทริกซ์คงจะเห็นนะครับว่า
นายฮ่องกงเสื้อขาวสะอาดเนี่ยท้าต่อย พี่ดัมคนที่มอเฟียส ให้จอดยานรอไว้เหมือนกัน )

เอาเข้าเรื่อง

กระทู้นี้อยากได้ฉากสำคัญ .... โป๊ด้วย

เอาฉากนี้ก็ได้


จำได้ว่าในถ้ำของซีออนน่ะครับ
ทุกคนมาดิ้นกันเหมือนดิสโก้เลยครับ

แต่ก่อนหน้านั้นมอเฟียสเค้ามาพูดไว้ว่า เค้าไม่กลัว ทุกคนควรจะไม่กลัว
พอพูดจบก็มีปารตี้ ดิ้นกันมันมาก

ไอ้ตอนนี้เนี่ยผมรู้สึกว่ามันร้อนมากเลย

ไม่ใช่ว่าร้อนเพราะว่าโรงหนังปิดแอร์นะครับ
เพราะสีของหนังครับ อยู่ดีๆก็กระโดดมาเป็นสีแดงๆดำๆ
ต่างจากเมทริกซ์ปกติที่สีมัน เขียวข้างใน และ น้ำเงินข้างนอก

คิดแล้วนึกถึงการ์ตูนเรื่อง เบอเซืรก์ ของสำนักพิมพ์ วิบูลกิจครับ
เล่มที่ยี่สิบกลางๆเล่มเท่าที่จำได้ 

ปีศาจไข่ในการตูนบอกกับผู้หญิงว่าทุกคนที่ทำงานบงฃสรวฃแก้ผ้าเต้นรำ
กับที่มาตั้งรกรากอยู่ข้างๆโบสถ์ยักษ์แล้วไล่ฆ่าคนที่คิดว่าเป็นสาวกพวกนอกรีตเนี่ย

เพราะว่าเค้ามีความกลัวแฝงอยู่


พูดแล้วกลับมาที่ในหนัง

ในหนังมันเห็นแต่เนื้อหนังมังสา
เป็นคลื่นมนุษย์ ไฟแดงฉาน
มันมองแล้วเหมือนในการตูนครับ

แบบว่าคนในซีออนมีความกลัวแฝงอยู่เพียงแต่เลือกที่จะ ( ดิ้น?) กระทำการใดๆเพื่อขับไล่ความกลัวออกไปจากตน 

ต่างจากนีโอครับ

ตอนแรกนั้นนีโอฝันว่าทรีนิตี้โดนยิง ครับ
เป็นธรรมดาที่จะต้องกลัวคนที่รักตายไป

เป็นผม ถ้าแฟนจะโดนยิง ผมก็ต้องเป็นห่วงจริงไม๊ครับ
กลับมาที่ปารตี้
นีโอดันหนีไปนอนกอดกับทรินิตี้
มองไปมองมาเหมือนเด็กขี้กลัวไปนอนกอดแม่
แต่ในที่นี้กลัวเพราะว่าจะเสียคนที่กอดอยู่ไป

หนังมันก็เลยออกมาเป็น สีแดงแทนความกลัวและการโชว์เนื้อหนังของมนุษย์เพื่อจะชี้ว่า เราไม่ใช่หุ่นยนต์นะ 

เฮ้ย เรามนุษย์นะครับ 

เอ้า นี่ก็ตอนนึงแล้ว สำคัญสำหรับผมด้วย โป๊ด้วยนะครับ


เดี๋ยวโรงเรียนให้ไปกินข้าวเที่ยงแล้วครับ
กินเสร็จแล้วเดี๋ยวมาต่อกับตอนอื่นๆนะครับ


ปล.เฮ้อ...เด็กอมมือมาจะมาพูดอะไรยังกะโปรเนี่ย ... ไม่ค่อยเข้าท่าเลยผม


ขอบคุณครับ สวัสดีครับ





- - - - - - - - - - - - - - - - - - - -





เอ้ากินข้าวเสร็จแล้วครับ

มาต่อดีกว่า

ฉากสำคัญอีกฉากที่ผมว่าอยากพูดถึงคือไอ้ฝรั่งเศษ มาโรวินเจี้ยนนี่น่ะครับ

ไอ้ผมน่ะ คิดว่าเค้าเป็นมนุษย์ครับ
แบบที่โกนคิ้วโกนหัวเหมือนพระนอนอยู่ในใข่แดงนั่นแหละครับ

เพราะอะไรเหรอครับ
ให้ผมลองคิดๆดูก็แปลกๆ

อันแรกเลยตอนที่นีโอเดินมาหาคุณยายออราเคิลน่ะครับ
นีโอถามยายว่า นายมาโรวินเจี้ยนนี่ต้องการอะไร

เธอก็เลยตอบว่าผู้ชายที่มีอำนาจต้องการอะไร

ก็ต้องการอำนาจมากขึ้นไงครับ หรือไม่จริง ?


ตอนต่อมาก็คือคุณท่านมีภรรยา 
ภรรยาท่านกามมากครับ

ตอนเล่นเกมส์เนี่ย ผมเล่นได้สองตัวละคร 
เป็นได้ทั้งนาโอบิ และ โกสต์ 
ทั้งสองตัวผมเล้่นจนจบแล้ว ทั้งคู่จูบปากคุณภรรยาด้วย

เอ้านอกเรื่องแล้ว มาต่อกันดีกว่าครับ
แบบว่าคุณภรรยาบอกนีโอว่าเค้าเคยทำตัวโรแมนติกมาก่อน
( เดี๋ยวนี้ทำเค้กครับ )

ผมก็เลยคิดว่าคุณฝรั่งเศษๆเต็มๆนี่ต้องเป็นมนุษย์ครับ
แบบว่าในเมื่อ ออกมาข้างนอกไม่ได้
ข้าขอหากินอยู่ในนี้ก็ได้ฟะ

อาชีพเค้าถ้าดูในเกมส์แล้วเค้ามีอาชีพทำผีครับ
แบบว่าลูกน้องเค้านี่ผีทั้งนั้นเลย ฆ่าไม่ตาย
ต้องตอกด้วยไม้ ไม่ก็กระสุนเงิน


เอ้าไปกันใหญ่
กลับมาที่ร้านอาหาร ทั้งสามนั่งลงฟังฝรั่งเศษพล่ามเรื่องนู่นเรื่องนี่
ฝรั่งเศษพูดถึงเหตุผล

มีคอส แล้วก็แทน เอ้ย ไม่ใช่เลขครับ
มีคอส แล้วก็ เอฟเฟก์ ( หนังเรื่องนี้มีเอฟเฟก์ครับ เยอะด้วย )

มันเป็นความจริงที่หลีกเลี่ยงไม่ได้มั้งครับ
ผมมองว่าทั้งเรื่องนี้เนี่ย มันพยายามบอกนีโอว่า

เฮ้ยคุณ ทำอะไรคิดมั่งสิครับ
คุณนีโอก็ยังไม่คิดซะที

รู้สึกอะไรก็ทำอย่างนั้น

ตอนแรกสมิธมา นีโอรู้สึกอะไรบางอย่างก็เลยขึ้นไปดู
ตอนจบปลาหมึกมา แทนที่จะวิ่งหนี
นีโอรู้สึกอะไรบางอย่างก็เลยยกอรหันต์หยุดกระสุนสมุนฝรั่งเศษมาหยุดปลาหมึกจนกลายเป็นปลาหมึกบดเต่าทอง

อย่างนี้เหรอครับ คอสและเอฟเฟก์ของท่าน
มันฟืนหลักที่เด็กตัวเล็กๆในภาคแรกบอกนิครับ อย่าใช้อารมณ์


คุณนายกฯก็บอก

ผมไม่สนหรอกว่าคุณจะไปทำอะไรอย่างไร
แต่ผมขอให้รู้ว่าคุณควรจะรู้ว่าทำไปทำไม
มีคอส หรือไม่ 


ไม่งั้นคุณมันก็มีค่าต่ำกว่าไอ้เครื่องกรองน้ำนั่นแหละครับ



อืมมม พูดไปพูดมาไม่เข้าคุณฝรั่งเศษเลย 
กลับมา ที่ภรรยาซึ่งมาผูกเรื่องโดยที่คุณฝรั่งเศษไปโดนจูบที่ไหนซักแห่งของร่างกายโดยผู้หญิงที่ชอบเค้กของฝรั่งเศษนั่นเอง

เลยย้อนศรมาช่วยมิสเตอร์มินิตคนทำกุญแจซะ
เรื่องมันก็เลยมีเอฟเฟก์ขึ้นมา


ก็มีการไล่ล่ากันครับไม่มีอะไรมาก




อันนี้เรื่องคอสและเอฟเฟก์นะครับ

ไอ้ผมที่เขียนเนี่ยมีคอส คือ อ่านแล้วอยากเขียน 
แต่เอฟเฟก์เป็นยังไงนี้่ต้องดูกันต่อไปครับ

เดี๋ยวขอไปนั่งคิดๆเคี้ยวๆตอนต่อไปก่อนครับ เดี๋ยวมาพูดต่อ


ขอบคุณครับ สวัสดีครับ