จากคุณ : ทรายอ้อนนิสต์ - [ 24 พ.ค. 46 13:36:15 A:203.151.127.123 X: ]


เจ้าของกระทู้ตีความไปทางประเด็นทางการปกครอง น่าสนใจครับ
ผมอ่านด้วยความมันส์มาก ไม่มีอะไรจะแย้ง
แต่พอได้ไปอ่านกระทู้ถอดบทสนทนาระหว่างนีโอกับสถาปนิก ก็เกิดความคิดกระฉูดขึ้นมา
( http://www.pantip.com/cafe/chalermthai/topic/A2269680/A2269680.html )
เลยขอมาร่วมสนทนาแลกเปลี่ยนมุมมองเพื่อความมันส์นะครับ

ขอออกตัวก่อนว่า ผมไม่ได้ติดตามเรื่องราวของหนังนี้สักเท่าไหร่
คือ matrix ทั้งสองภาคก็ดูครั้งเดียว ดูจบก็งงว่าเขาต้องการพูดเรื่องอะไร
มาเข้าใจมากขึ้นก็ตอนอ่านข้อวิเคราะห์ของคุณกับกระทู้อื่นๆ 

ผมขอเริ่มด้วยเรื่องพื้นๆก่อน เพื่อปูทางให้คนที่ยังงงว่า matrix คือเรื่องราวของอะไร
(คนที่เข้าใจเรื่องนี้อยู่แล้วข้ามหัวข้อนี้ไปได้เลยครับ)

matrix คืออะไร ?

matrix ตามความเข้าใจของผมเป็นโปรแกรม "จัดการ-ดำเนินการ" ให้ 
"บรรดามนุษย์" "ดำรงชีวิต" ใน "สังคม" อย่างสงบสุขเป็นระเบียบเรียบร้อย

"จัดการ-ดำเนินการ" อย่างไร ?

จัดการดำเนินการโดยใช้โปรแกรมมหึมา สร้างภาพทุกอย่างขึ้นมา
หลักๆ นี่ก็คือ บ้าน ตามด้วยที่ทำงาน โรงเรียน และที่สังสันทนาการ เป็นต้น (อื่นๆ คือทุกสิ่งในชีวิตที่เราเห็น)
โปรแกรม matrix จะเขียนภาพต่อเนื่องทั้งหมดของวัตถุต่างๆที่เห็นในชีวิตประจำวัน (ภาพ3มิติแบบที่เห็นในเกม3มิติในปัจจุบัน)
เช่น เขียนภาพบ้านและองค์ประกอบภายในทั้งหมดทุกรายละเอียดของบ้าน 
เขียน (โปรแกรม) แม้กระทั่ง ให้วัตถุเก่าแก่ตามเวลา
เมื่อเขียนภาพเหล่านี้แล้ว ก็ ส่งสัญญาณเข้าไปยังจิตรับรู้ของมนุษย์ ให้ มนุษย์รับรู้ว่า นี่คือบ้าน

ดังที่มีการเขียนกระทู้ไว้แล้วที่ระบุว่า มนุษย์ทั่วไปจะนอนอยู่ในกล่อง แล้วโยงสายสัญญาณจากคอมพิวเตอร์ matrix 
เข้าสู่ร่างกายตรงไปยังประสาทรับรู้
วิธีการนี้คือวิธีเดียวกับที่พวก ไซออน เข้าสู่ระบบ matrix คือโยงสายสัญญาณจาก matrix เข้ากับร่างที่นอนหลับ
เพื่อเข้าไปตะลุมบอนกันในระบบโลก matrix ที่เป็นอยู่

หลักๆ ในชีวิตของคนที่สำคัญคือ ทำงาน ดังนั้น matrix จะสร้างภาพตึกออฟฟิศมากมาย 
สร้างบริษัทสร้างตำแหน่งงาน แล้วบรรจุคนเข้าไปทำงาน
มันสร้างทั้งหมดไม่ว่า ถนน รถ ทางด่วน ขณะที่เดินทางไปทำงาน (ตามที่เห็นในฉากทางด่วน)
มนุษย์จะนอนเฉยๆ แต่สัญญาณคอมพิวเตอร์จะส่งภาพต่อเนื่องเข้ามา แล้วจิตมนุษย์ก็สนองแบบโต้ตอบกับโปรแกรม
(อย่างที่เรียกกันว่า โต้ตอบแบบ interactive ใช่ไหม)

อันนี้คือ คำอธิบายอย่างคร่าวๆ เกี่ยวกับ ระบบโปรแกรม matrix ที่ "จัดการบริหาร" ให้ คน "ดำเนินชีวิต" ใน "โลกเสมือน"

แล้วทำไมต้องมี matrix ?

ก็เพราะ มนุษย์ไม่สมบูรณ์ มนุษย์มีปัญหาสังคม มีขอทาน มีโจร มีอาญชากรรม มีความโหดร้าย มีความเลวร้าย
"โลกเสมือน" ที่ matrix สร้างขึ้น ก็เพื่อ กำจัด ปัญหาต่างๆ เหล่านี้
matrix ในอุดมคติจะต้องไม่มีปัญหาเหล่านี้
จุดนี้เป็นความใฝ่ฝันสุดยอดของมนุษย์จริงๆ ที่ไม่ต้องการความยากแค้น ไม่ต้องการสงคราม ไม่ฆ่าแกงกัน
ทำให้ matrix สามารถขายให้กับมนุษย์ได้
มนุษย์ยินยอมเข้าสู่การใช้ชีวิตแบบเสมือน ที่นอนเฉยๆ แล้วใช้ กระแสความคิด กระแสสำนึก ดำเนินชีวิต
ไม่ใช่การใช้ชีวิตแบบเดิมที่ดำเนินชีวิตทางกายภาพจริงๆ ทั้งนี้เพื่อให้ได้สิ่งที่เรียกว่า "ความสงบสุขในสังคม"





- - - - - - - - - - - - - - - - - - - - - - - - -






แล้วปัญหาของ matrix คืออะไร ?

ปัญหาไม่ได้อยู่ที่ matrix ปัญหาอยู่ที่ มนุษย์ นั่นเอง
ความไม่สมบูรณ์ของมนุษย์ ทำให้ matrix ไม่สามารถบริหารจัดการเข้าสู่จุดอุดมคติได้
อุปสรรคนั้นคือ "ความเป็นมนุษย์" ของมนุษย์
"ความเป็นมนุษย์" นี่แหละที่ใฝ่ฝันอุดมคติที่สมบูรณ์โดยที่ตัวเองไม่สามารถ/ไม่มีคุณสมบัติในการทำสิ่งสมบูรณ์ 100%

ลักษณะไหนของ "ความเป็นมนุษย์" ที่ทำให้มนุษย์ไม่สมบูรณ์ไม่เต็มร้อย ?

ตอบแบบงูๆปลาๆ (แบบไม่ได้รู้จริงมากมายอะไร) ก็คือ 
อารมณ์ ความรู้สึก (โดยเพาะความรักที่ neo เลือกคนรักแทนที่จะเลือกไซออน ... "เพื่อมวลชน" ซะที่ไหน)
ความเชื่อบ้าๆบอๆ (โชคชะตา-พรหมลิขิต-destiny ดังที่มอเฟียสเชื่อ 
แต่ความบ้าบอกว่านี้คือความเชื่อบ้าๆบอๆ บางอย่างกลับกลายขึ้นจริงขึ้นมา "โอ้ พระเจ้า" ... matrix อุทาน)

"เทพพยากรณ์" คือ ระบบโปรแกรมที่ matrix สร้างขึ้นเพื่อรองรับ จุดอ่อนไหวอันนี้ของมนุษย์

ตรงนี้ผมขอกลับไปเช็คคำพูดที่สถาปนิพูดนะครับ เพื่อให้จับความได้ชัวร์ๆ

//////////
สำนวนแปล #1 -

สถาปนิก - เมทริกซ์ตัวแรกที่ฉันออกแบบค่อนข้างสมบูรณ์แบบเป็นธรรมชาติ
เป็นงานศิลป์ที่ประณีต ไร้ที่ติ ความปีติพอ ๆ กับความผิดพลาดมหันต์ 
*** วาระที่หลีกเลี่ยงไม่ได้ประจักษ์ต่อสายตาฉันดั่งผลต่อเนื่องของ สันdan ที่ไม่สมบูรณ์ในตัวมนุษย์ทุกผู้ ***
ดังนั้น ฉันจึงออกแบบใหม่โดยยึดประวัติศาสตร์ของพวกเธอ 
*** โดยให้สะท้อนความวิปลาสมากบ้างน้อยบ้างตามธรรมชาติของพวกเธอด้วยความระมัดระวังกว่าเดิม*** (ปากจัดจริงๆ)
อย่างไรก็ตาม ฉันก็ยังต้องผิดหวังกับความผิดพลาด สุดท้ายฉันก็เข้าใจว่าเหตุที่ฉันไม่ได้คำตอบ เพราะมันต้องการจิตใจน้อยลง
หรือบางทีก็เป็นจิตใจที่ถูกผูกมัดด้วยขอบเขตแห่งความสมบูรณ์แบบ ดังนั้น คำตอบจึงสะดุดเพราะอีกสิ่งหนึ่ง
นั่นคือ *** โปรแกรมสัญชาตญาณ ที่ถูกสร้างมาตั้งแต่แรกเพื่อสืบหารูปลักษณ์ที่ชัดเจนของวิญญาณมนุษย์ *** 
ถ้าฉันเป็นบิดาของเดอะเมทริกซ์ *** เขา *** ก็คงเป็นมารดาอย่างไม่ต้องสงสัย

นีโอ - เทพพยากรณ์ (The Oracle)

สถาปนิก - เฮ่อ แม้แต่ตอนที่ฉันพูดอยู่นี่ *** เขา*** ก็ยังสะดุดอยู่กับทางแก้ปัญหาอยู่ 

//////////

สำนวนแปล #2 -

The Architect - เมทริกซ์รุ่นแรกที่ฉันออกแบบนั้นสมบูรณ์แบบ มันเป็นงานศิลปะ ไร้ข้อบกพร่อง เยี่ยมยอด
ที่สุด แต่แล้วก็กลับกลายเป็นอนุสาวรีย์แห่งความพ่ายแพ้ 
*** ฉันพบหายนะที่เกิดจากความไม่สมบูรณ์แบบของมนุษย์ ***
ด้วยเหตุนี้ฉันจึงออกแบบเมทริกซ์ขึ้นมาใหม่บนพื้นฐานของพวกนาย
เพื่อตอบสนองตัวแปรที่เกิดจากธรรมชาติของพวกนายได้ถูกต้อง แต่มันล้มเหลวอีกครั้ง
คราวนี้ฉันได้คำตอบแล้วว่า ต้องใช้ความคิดให้น้อยลง หรืออย่างน้อยก็ใช้ความคิดที่ไม่อิงกับความสมบูรณ์แบบมากนัก 
*** เพราะหลายครั้งที่มนุษย์ไม่ใช้เหตุผลเชื่อมโยงการกระทำ *** 
คำตอบนี้ ถูกค้นพบด้วยโปรแกรมอีกโปรแกรมหนึ่ง *** โปรแกรมความรู้สึก *** 
ตอนแรกเธอ (Oracle) ถูกสร้างขึ้นเพื่อค้นหาหลักเกณฑ์และโครงสร้างของจิตใจมนุษย์ 
ถ้าฉันคือบิดาของเมทริกซ์ เธอคนนั้นก็คือมารดาของเมทริกซ์

Neo - คุณหมายถึงเทพพยากรณ์

The Architect - ใช่แล้ว อย่างที่ฉันบอก เธอ (oracle) พบคำตอบเข้าโดยบังเอิญว่ากว่า 99.9% ของผู้เข้ารับการทดสอบ
ยอมอยู่ภายใต้การควบคุมของระบบ ตราบเท่าพวกเขายังคงได้รับทางเลือก 
//////////






- - - - - - - - - - - - - - - - - - - - - -







ไซอ้อน คืออะไรแน่ ?

ผมคงยังจะให้คำตอบยาก โดยเฉพาะประเด็นที่ว่า ไซอ้อนคือ matrix อีกระบบหรือไม่

อย่างไรก็ตาม พื้นฐานของไซอ้อน"ที่ควรจะเป็น" คือ ปฏิเสธการดำเนินชีวิตแบบเสียบปลั๊ก (ชีวิตเสมือน) 
และไม่ได้ใช้ชีวิตดังพวกที่เข้าสู่ระบบของ matrix

อันนี้หมายถึงกรณีที่ไม่มี "มุข" มาเฉลยว่า ไซอ้อน คือ matrix ชนิดพิเศษไว้รองรับคนพวกนี้

แล้วถ้า มีมุขมาเฉลยว่า ไซอ้อน คือ matrix ชนิดพิเศษล่ะ ?

ผมว่า ต้องดูความเนียนและความสมเหตุผลในทุกภาคว่า มีอะไรที่ส่อว่าเสียบปลั๊กอยู่เบื้องหลังหรือเปล่า
แต่เท่าที่ดูคิดว่า ไซอ้อนอยู่กันแบบกายภาพจริงๆ เช่น ฉากเมคเลิฟ ฉากให้ "เครื่องรางนำโชค" 
อีกฉากที่สำคัญที่น่าจะถอดเทปก็คือ ฉากสนทนาระหว่างเจ้านครไซอ้อนกับนีโอที่พูดถึงความสัมพันธ์ระหว่างเครื่องจักรกับมนุษย์
จำใจความได้เพียงว่า ถ้าเครื่องจักรในไซอ้อนหยุดทำงาน คนในไซอ้อนก็จะตายเพราะขาดอากาศหายใจ

ที่นำเอาประเด็น "เครื่องรางนำโชค' เข้ามาเพราะพื้นฐานของคนในระบบ matrix จะเชื่อมั่นในระบบอย่างสูง
เชื่อว่าชีวิตไม่มีปัญหา ไม่มีความโหดร้าย ไม่มีเหตุการณ์ประเภทควบคุมไม่ได้
มนุษย์ในระบบ matrix จึงไม่จำเป็นต้องพึงพาเทพเคารพ เครื่องบูชา เครื่องราง ไสยศาสตร์ อีกต่อไป

แต่ปมปัญหาเกิดขึ้นเมื่อ นีโอ ชุบชีวิต ตรีนิตี้ กับ นีโอ กำจัดหุ่นยนต์ของ matrix ได้

ตรีนิตี้ชุบชีวิตนีโอในภาคแรก โดยการสัมผัสนีโอทางกายภาพภายในยานรบของไซอ้อนขณะที่นีโอนอนหลับเข้าระบบ
แต่ นีโอชุบชีวิตตรีนิตี้ในภาคสอง ผ่านระบบ matrix โดยที่ทั้งคู่กำลังหลับและเข้าคิวบู๊ในระบบ matrix ด้วยกัน

กรณีของสัมผัสทางกายกระตุ้นชีพจรชีวิต มีความเป็นไปได้ทางวิทยาศาตร์
แต่การกระตุ้นชีพจรผ่านระบบ matrix ในภาค 2 ชวนให้คิดว่า ทั้งหมดที่แท้ก็อยู่ใน matrix ทั้งนั้น ???

คิดใหม่อีกทีว่า ถ้าไซอ้อนไม่ได้อยู่ในระบบ matrix แล้วจะอธิบายกรณีนี้อย่างไร
ลองมั่วๆ ดูนะครับว่า ภาพฉากนั้นทั้งหมดจะเปลี่ยนภาพสร้างจากตัวเลข เห็นเป็นมือนีโอเข้าไปขยุ้มหัวใจของตรีนิตี้
ตรงน่าจะแปลว่า นีโอ ใช้กระบวนการ interactive ของ matrix ให้เป็นประโยชน์
จำได้ไหมว่า เบสิคของ matrix คือ สร้างภาพเสมือนการดำเนินชีวิตให้คนในระบบได้มีชีวิตแบบ interactive
แต่ที่เบสิคลึกกว่านั้นคือ ทั้งหมดสื่อสารตรงเข้าสู่ระบบประสาทของมนุษย์
เช่น เมื่อคนในระบบ matrix กิน "อาหารเสมือน" รสเปรี้ยว matrix จะสร้างสัญญาณเข้าไปกระตุ้นประสาทรับรู้ความเปรี้ยว
คนในระบบก็จะได้รู้สึกว่า กินของเปรี้ยวอยู่
เหมือนกัน เมื่อคนในระบบมี "sex เสมือน" matrix ก็จะส่ง "สัญญาณเสียว" เข้าไป และกระตุ้นจังหวะการเต้นของหัวใจให้ถี่ขึ้น
(ผมเชื่อว่า ถ้า matrix ออกแบบโปรแกรม "sexเสมือน" ไม่เหมือนจริง คนจะไม่ยินยอมเข้า matrix ฮ่าๆๆ)

ทำนองเดียวกัน นีโอ ใช้กลไกของ matrix กำหนดสร้างสัญญาณกระตุ้นการเต้นของหัวใจของตรีนิตี้

สัณญาณกระตุ้นระบบประสาทการเต้นของหัวใจจะมีความเป็นไปได้ทางการแพทย์หรือไม่นั้น ผมเองไม่ทราบเหมือนกัน

ฉากหยุดปลาหมึกไฟฟ้าอธิบายยังไง ?

ตอบโดย "เดา" ... ขอย้อนกลับไปฉากแรกๆ ของภาคแรกว่า นีโอเข้าระบบ matrix ได้อย่างไร
นีโอเข้าระบบได้ เพราะนีโอและนักรบทุกคนต้องผ่าตัดใส่กลไกเชื่อมต่อกับระบบ matrix
ดังจะเห็นว่า บรรดานักรบไซอ้อนจะมีที่เสียบปลั๊กอยู่ทั่วตัว (คนในระบบ matrix ก็คงต้องผ่าตัดใส่ระบบปลั๊กด้วยเหมือนกัน)
ปลั๊กเหล่านี้คือ พอร์ต ต่อเชื่อมรับ-ส่งสัญญาณกับระบบ matrix (จะมีปลักอื่นที่ทำหน้าที่อื่นด้วยหรือไม่ ... ไม่ทราบครับ)
แต่ที่แน่ๆ คือ ปลั๊กเหล่านี้จะต้องต่อเชื่อมไปถึงระบบประสาทต่างๆ ถึงสมองภายใน

ทฤษฎีของผมคือ นีโอ สร้างสัญญาณจากสมองอะไรสักอย่างที่อาจทำให้ร่างกายเขาเองมีประจุไฟฟ้า
แล้วสามารถช็อตพวกหุ่นยนต์ไล่ล่ายานยนต์
ทฤษฎีอื่นๆ ที่ผมไม่ปฎิเสธก็คือ neo มีความสามารถลี้ลับแบบพวก jedi 
ทังนี้ หนังและจินตนาการทางวิทยาศาสตร์ (นิยายวิทยาศาสตร์) เห็นเรื่องพวกนี้เป็นเรื่องธรรมดา

ทฤษฎีของผมฟังดูเละๆ ก็ขอเละตุ้มเป๊ะตามน้ำว่า "หนังยังไงก็เป็นหนัง"
ชุบชีวิตกันครั้งเดียวก็พอว่า แต่นี่ชุบชีวิตกันสองคนเข้าไปแล้ว 
ไม่รู้ว่าภาค 3 จะถึงคิวชุบชีวิตมอเฟียสด้วยหรือเปล่า ???

"ความเป็นหนัง" ของ matrix ขอให้นึกถึงฉากบู๊วินาศสันตะโรว่า คนในระบบ matrix ที่กำลังขับรถกลับบ้านบนทางด่วน
จะนอนชักกระตุกกระอักเลือดกี่คนตอนที่พวกพระเอกบู๊กันระห่ำ
แล้วรถของชาวบ้านชาวช่อง (ชาวบ้านในระบบ matrix) กลิ้งอย่างกับเต้นรำบนทางด่วน ???)






- - - - - - - - - - - - - - - - - - - - - - - -






ไซอ้อน อีกที ...

ไซ้อ้อนคือพวกไม่นิยมปลั๊กกับเครื่อง-หมายถึงปลั๊กกับระบบ matrix (ชอบปลั๊กกันเองแบบธรรมชาติ)
เอาคำอธิบายที่จริงจังดีกว่า 
ตามความเข้าใจของผม ไซอ้อนเป็นกลุ่มคนที่ต้องการดำเนินชีวิตตามธรรมชาติ
ไม่ยอมรับการมีชีวิตเสมือนภายใต้การบริหารจัดการของ matrix

ถ้าจะให้ผมมั่วปรัชญาตอบ ก็ขออธิบายว่า สถาปนิกผู้สร้าง มีทัศนะต่อพวกไซอ้อนว่า 
เป็นพวกที่มี "ความเชื่อเหลวไหล" และ "ตัดสินใจแบบไม่อิงเหตุผล"
สถาปนิกหยาม "การเลือก" ที่พวกไซอ้อนบูชาว่า เป็นเพียง "จิตใต้สำนึก"
ตรงนี้ดูเหมือนจะเสียดสีประดา "ความเชื่อทั้งหลายในโลก" ว่า เป็นเพียงสิ่งที่เชื่อกันมา
แล้วก็เชื่อตามๆกันไป (เช่นเชื่อพรหมลิขิต, destiny, โชคลาง, และอาจเลยไปถึงความเชื่อทางศาสนา)
เชื่อกันไปโดยที่ข้อเท็จจริงที่หนีไม่พ้นคือ "ชีวิตคือความไร้สาระ" ตามปรัชญาเอ๊กซิสตองเชียลลิสม์
แต่สถาปนิกยังตลบหลัง ปรัชญาเอ๊กซิสฯ ว่า 
ที่หาทางออกให้แก่ "ความไร้สาระของชีวิต" โดยการ "เลือก" นั้นก็ยังคงไร้สาระอยู่ดีแหละ
เพราะมนุษย์คือผลิตผลของการเติบโตขัดเกลาทางสังคมและสิ่งแวดล้อม
ความเชื่อต่างๆ ของมนุษย์เป็นการปลูกฝังทางวัฒนธรรม กล่าวคือ 
พ่อเชื่อ แม่เชื่อ ญาติเชื่อ ครูเชื่อ เพื่อนเชื่อ หนังสือโดยนักเขียนเชื่อ สังคมเชื่อ 
เราก็เลยเชื่อตามนั้น 
ดังนั้นที่พูดซะเก๋ว่า "เลือก" ... ที่แท้ก็เป็นเพียงการทำตาม "กลไกอัตโนมัติ" ของ "โปรแกรมความเชื่อ" ที่ปลูกฝังกันมา
ปลูกฝังจนอยู่ในระดับจิตใต้สำนึก

ข้างบนนี้เป็นการอธิบายนัยความของคำพูดวรรคที่สถาปนิกพูดอยู่วรรคหนึ่ง (อิงตามสำนวนแปล ๑)

//////////

สำนวนแปล #๑

สถาปนิก - โดยที่เกือบ 99.9% ของตัวทดลองยอมรับโปรแกรม *** ตราบเท่าที่พวกเขามีทางเลือก
แม้พวกเขาจะรู้สึกถึงทางเลือกนั่นในระดับใกล้เคียง จิตใต้สำนึกก็ตาม ***

สำนวนแปล #๒

สถาปนิก - 99.9% ของผู้เข้ารับการทดสอบยอมอยู่ภายใต้การควบคุมของระบบ
***ตราบเท่าพวกเขายังคงได้รับทางเลือก แม้ว่าทางเลือกนั้นจะดูเลื่อนลอย
ผิดสามัญสำนึกหรือเป็นไปไม่ได้ก็ตาม ***
//////////

อนึ่ง แม้สถาปนิกจะเสียดสีเย้ยหยันมนุษย์ แต่สถาปนิกก็ยอมรับและสร้างระบบรองรับธรรมชาติอันนี้ของมนุษย์
ในความรู้สึกของผม ประเด็นเรื่อง "ทางเลือก" สถาปนิกเสียดสีเย้ยหยันมนุษย์ได้แสบทรวงมากๆ





- - - - - - - - - - - - - - - - - - - -





วกกลับมาเรื่อง ไซอ้อน vs matrix

การที่ชาวไซอ้อนเลือกอยู่อย่างนี้ ไม่เห็นน่าจะเป็นปัญญาอะไรกับ matrix
ต่างคนต่างอยู่ก็สิ้นเรื่อง ไฉน matrix ต้องไล่ล่าทำลายไซอ้อนด้วย ?

ตรงนี้คิดยากมาก เพราะ ชีวิตเสมือน ยังไงก็ต้องมีชีวิตจริงเข้ามาผสม พื้นๆก็คือต้องกินอาหารจริง กินแต่อาหารเสมือนบ่ได้ดอก
เป็นไปได้ว่า พอร์ตประจำตัวของมนุษย์ในระบบ matrix บางพอร์ตจะเป็นช่องสำหรับอาหารเหลว
อาหารเหลวที่สมบูรณ์เพียบพร้อมด้วยหมู่อาหารทั้งห้าและวิตามิน
คำถามก็คือ อาหารเหลวก็ต้องผลิตจริง แล้วใครผลิต
อันนี้ก็จินตนาการตามเฮียผู้เขียนบทว่า หุ่นยนต์เครื่องจักรทำหน้าที่ในการผลิตของจริงทั้งหมด
ผลิตตั้งแต่อาหารเหลวยัน hardware ที่ใช้รองรับตัวโปรแกรม matrix 

ถ้าพวกไซอ้อนดำเนินชีวิตแบบชีวิตจริง ก็จะมีปัญหาพวกนี้มาก คือ จะเอาปัจจัย 4มาจากไหน
หากเอาแนวคิดในยุคปัจจุบันมาจับก็ต้องบอกว่า ไซอ้อนขัดแย้งกับ matrix ในประเด็น "แย่งชิงทรัพยากร" 
(ว้าว มาได้ไงเนี่ย แพะชนแกะโครมเบ่อเริ่ม)
แต่รูปการณ์ไม่น่าจะแย่งชิงทรัพยากร หากแต่ปล้นชิงทรัพยากรซะมากกว่า
ของพื้นๆ ประเภท ปลูกพืชผักทำหนมปังอาจทำเองได้ แต่เครื่องจักรและเทคโนต่างๆอาจต้องปล้นชิงมาจากระบบ matrix

มั่วขนาดนี้เพื่อให้ได้คำอธิบายสมเหตุสมผลว่า ทำไม matirx ถึงจงเกลียดจงชังไซอ้อนขนาดต้องทำลายให้หมดไป

แต่หากวกกลับไปเช็คกับบทสนทนาอีกที จะเห็นว่า ทำไม matrix ถึงต้องทำลายไซอ้อน

/////////
สำนวนแปล 1 -

สถาปนิก - การสร้างความวิปริตที่เป็นระบบในทางตรงกันข้าม โดยหลงเหลือสิ่งที่ยังไม่ได้ตรวจสอบ
อาจทำให้ตัวระบบหวาดกลัวได้ เพราะฉะนั้น เหล่าคนที่ปฏิเสธโปรแกรม แม้จะเป็นเพียงส่วนน้อย
แต่ถ้าไม่มีการตรวจสอบก็อาจทำให้มีโอกาสเกิดหายนะเพิ่มสูงขึ้น

นีโอ - หมายถึง ไซอ้อน

สำนวนแปล 2 -

The Architect - (การที่ matrix ไม่สามารถรองรับมนุษย์ได้ 100%) อาจเป็นภัยคุกคามต่อตัวระบบเอง
เช่นเดียวกับคนกลุ่มหนึ่งที่ไม่ยอมรับการตกอยู่ภายใต้โปรแกรม แม้จะเป็นเพียงคนส่วนน้อย
แต่หากไม่จัดการอะไร กลุ่มเล็กๆ ดังกล่าวก็มีโอกาสขยายตัวและเป็นภัยคุกคามร้ายแรงได้

Neo - คุณหมายถึงไซออน

The Architect - นายมาที่นี่เพราะไซออนจะถูกทำลาย สิ่งมีชีวิตทั้งหมดในนั้นจะต้องถูกทำลาย การมีอยู่ของมัน
(ไซออน)จะหมดไป
/////////

คำตอบก็คงชัดแล้วว่าเหตุที่ matrix ต้องทำลายไซอ้อน
เมื่ออิงตามตามปากคำของสถาปนิก ไซอ้อน สะท้อนความไม่สมบูรณ์ของระบบ 
หรืออีกนัยหนึ่งคือ matrix มีจุดอ่อน
การปล่อยให้จุดอ่อนคงอยู่ เป็นสิ่งไม่สมเหตุผลอย่างรับไม่ได้ 
เพราะจุดอ่อนอาจหมายถึง โอกาสของการพัฒนาไปจนถึงขั้นย้อนกลับมาทำลาย matrix 
ตรงนี้ผมขอจินตนาการว่า จุดอ่อนตรงนี้จะก่อผลให้มนุษย์ในระบบ matrix ทะยอยถอนตัวจากระบบไปเรื่อยๆ 
เพราะ matrix ไม่สามารถตอบสนองเรื่องความต้องการบ้าบอของมนุษย์ได้หมด
คนพวกนี้จะหันไปอยู่กับชุมชนไซอ้อนที่อยู่กันแบบบ้าบอ - บูชาหลงใหลความรัก, ทำเรื่องที่ไม่เป๊ะๆตามหลักเหตุผล เป็นต้น

matrix จึงต้องกำจัดไซอ้อน เพื่อปิดทางเลือกของมนุษย์ในระบบไม่ให้มีหนทางไป
ต้องอยู่กินกับ matrix สถานเดียวโดยไม่มีทางเลือก



ต่อ - 

แต่ๆ สถานิก "ฉลาด" เพราะรู้เรื่องทั้งหมด ได้รู้แล้วว่า มนุษย์ไม่มีเหตุผลไปเสียทุกเรื่อง
สถาปนิก-ซึ่งเป็นโปรแกรมปัญญาประดิษฐ์ จึงจำยอมรับธาตุแท้อันนี้ของมนุษย์
และยอมรับให้ มนุษย์ "มีส่วนร่วมทางการเมืองการปกครอง" โดยอนุญาตให้เข้ามา ใส่ "โปรแกรมอัพเดท" (ร่างแก้ไขรัฐธรรมนูญ) 
ซึ่งการ อัพเดทเปรแกรม ต้องมีการ รีสตาร์ท (reloaded) เพื่อให้เมนเฟรมรับรู้รับทราบ

ดังนั้นจึงไม่แปลกทีเรามี neo มาแล้วหลายคน เพราะรัฐธรรมนูญไทยก็แก้ไขมาแล้วหลายเวอร์ชั่น 
แล้วที่สุดยอดก็คือ รัฐธรรมนูญไทยบัญญัติว่าอนุญาตให้แก้ไขปรับปรุงรัฐธรรมนูญทุก 5 ปีซะด้วย
เขากั๊นเข้ากันพอดีเลย เห็นแมะ (ฮ่าๆๆ)

ตรงนี้ในหนังจึงใช้คำว่า reloaded หมายความว่า ไม่มีการทำลายล้าง matrix 
เพียงแต่ปรับปรุงโปรแกรมใหม่

ปัญหาก็คือ ในภาค 3 นีโอจะไปไกลกว่านั้นหรือไม่ คือ ทำลายยกเลิกระบบ matrix ไปเสีย ???

นี่เป็นประเด็นแหลมคมมาก เพราะการทำลาย matrix หมายถึงยกเลิกระบบดำเนินชีวิตแบบอุดมคติที่เน้นสังคมสงบสุข

แหลมคมมากว่า มนุษย์จะเลือกอย่างไร ?

ในภาค 3 ดูท่าว่า neo จะเลือกวิถีชีวิตแบบไซอ้อนแหงๆ เพราะทั้งสองภาคมีฉากที่หวานจับใจพอดู
แต่ก็ต้องไม่ลืมบทสนทนาของเจ้านครไซอ้อนที่ไม่ได้มีทัศนะจงเกลียดจงชังเครื่องจักร
หากแต่เขากล่าวในทำนองว่า มนุษย์กับเครื่องจักรต้องพึ่งพากัน
(เพราะ มนุษย์สร้างเครื่องจักรแล้วฝากชีวิตไว้กับเครื่องจักร มนุษย์จึงต้องพึ่งเครื่องจักร)

แหลมคมมากว่า มนุษย์จะจู้จี้ไปถึงไหน จะกินอุดมคติขนาดไหนถึงจะพอ
matrix ทำให้คน 99.9% พอใจโดยมีเพียง .1% ที่ยังไม่พอใจ
ปัญญาประดิษฐ์ซึ่งสามารถเรียนรู้จำลองแบบความคิดของมนุษย์ (ถึงขั้นเสียดสีประณามเป็น)
ก็มึนตึ๊บว่า จะอุดช่องโหว่ตรง 0.1% อย่างไรดี
ในภาค 2 จะเห็นลางๆว่า ปัญญาประดิษฐ์เข้าใกล้คำตอบแล้วเหมือนกัน จากการทำงานของโปรแกรม oracle

ดูๆไปแล้ว การคลี่คลายในภาค 3 ชวนให้ติดตามด้วยความระทึกทั้งจากฟาก neo และฟาก matrix ว่า
แต่ละฝ่ายจะมีคำตอบของตนเองอย่างไร

จบครับ

ปล. ถ้ามีที่เข้ารกเข้าพงไปบ้างก็ขออำไพ โดยเฉพาะภาคแรกที่จำได้อย่างเลือนลาง
ซึ่งเมื่อนึกถึงภาคแรกที่ neo ใช้ชีวิตแบบผสมผสานระหว่างชีวิตจริงกับชีวิตเสมือน
ทำให้รู้ตัว คำอธิบายเกี่ยวกับวิถีชีวิตใน matrix บางอันออกทะลไปแล้ว :)